apply plugin: 'com.android.library'

repositories {
    jcenter()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/udesk-asmack-8-4.0.6.jar')
    compile files('libs/udesk_sdk_3.3.2.jar')
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile('com.qiniu:qiniu-android-sdk:7.2.+') {
        exclude module: 'okhttp'
    }
    compile 'com.android.support:appcompat-v7:24.2.1'

}
