# photopassCopy

./: .gitignore  build.gradle  import-summary.txt  local.properties  proguard-project.txt  settings.gradle  tingyun.properties
PhotoPass/app/: build.gradle  lint.xml
PhotoPass/app/src/main/: AndroidManifest.xml
PhotoPass/app/src/main/assets/: ShareSDK.xml
SMSSDK/: build.gradle  lint.xml  proguard-rules.pro
SMSSDK/res/drawable/: button_blue.xml  button_green.xml
SMSSDK/res/layout/: smssdk_input_identify_num_page.xml  smssdk_regist_page.xml  smssdk_search_title_layout.xml  smssdk_title_layout.xml
SMSSDK/res/values/: smssdk_colors.xml  smssdk_strings.xml
SMSSDK/res/values-en/: smssdk_strings.xml
SMSSDK/src/cn/smssdk/gui/: IdentifyNumPage.java  MyToast.java  RegisterPage.java
SMSSDK/src/main/res/anim/: loading_anim.xml
SMSSDK/src/main/res/drawable/: button_blue_shape_and_selector.xml  button_gray.xml  button_white_with_line.xml  progress_dialog_bg.xml  smssdk_country_bg_selector.xml
SMSSDK/src/main/res/layout/: activity_select_country.xml  newtoast.xml  select_country_item.xml  smssdk_back_verify_dialog.xml  smssdk_contact_detail_page.xml  smssdk_contacts_listview_item.xml  smssdk_country_list_page.xml  smssdk_input_identify_num_page.xml  smssdk_listview_title_layout.xml  smssdk_regist_page.xml  smssdk_search_title_layout.xml  smssdk_send_msg_dialog.xml  smssdk_title_layout.xml  top_bar.xml
SMSSDK/src/main/res/values/: country_code.xml  dimens.xml  smssdk_arrays.xml  smssdk_colors.xml  smssdk_errors.xml  smssdk_strings.xml  smssdk_styles.xml
SMSSDK/src/main/res/values-en/: country_code.xml  smssdk_arrays.xml  smssdk_strings.xml
UdeskSDKUI/: build.gradle
UdeskSDKUI/src/main/: AndroidManifest.xml
UdeskSDKUI/src/main/res/layout/: udesk_activity_help.xml  udesk_activity_helper.xml  udesk_activity_im.xml  udesk_articleactivity_view.xml  udesk_chat_msg_item_imgt_l.xml  udesk_chat_msg_item_imgt_r.xml  udesk_form_view.xml  udesk_im_refactor_bottom_panel.xml  udesk_layout_get_more.xml  udesk_loading_view.xml  udesk_options_agentgroup_view.xml  udesk_robot_view.xml  udesk_survy_view.xml  udesk_title_bar.xml  udesk_zoom_imageview.xml  welcome_webview.xml
UdeskSDKUI/src/main/res/values/: udesk_dimens.xml  udesk_strings.xml  udesk_styles.xml
UdeskSDKUI/src/main/res/values-en/: udesk_strings.xml
UdeskSDKUI/src/main/res/values-zh-rTW/: udesk_strings.xml
app/: build.gradle  proguard-rules.pro  readme
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 192.168.8.3.cer  ShareSDK.xml
app/src/main/assets/emarf/: emarf0.html  emarf1h.html  emarf1ht.html  emarf1v.html  emarf1vt.html  emarf2h.html  emarf2ht.html  emarf2v.html  emarf2vt.html  emarf3h.html  emarf5h.html  emarf6h.html  emarf_6_vt.html
app/src/main/assets/frame/: frame_2_ht.html  frame_3_ht.html  frame_3_v.html  frame_4_h.html  frame_4_v.html  frame_5_ht.html  frame_7_h.html  frame_7_ht.html  frame_7_v.html
app/src/main/assets/rekcits/: rekcits1.html  rekcits10.html  rekcits11.html  rekcits12.html  rekcits13.html  rekcits14.html  rekcits2.html  rekcits3.html  rekcits4.html  rekcits5.html  rekcits6.html  rekcits7.html  rekcits8.html  rekcits9.html  rekcits_high6.html
app/src/main/assets/retlif/: retlif002.html
app/src/main/res/anim/: activity_fadein.xml  activity_fadeout.xml  cycle.xml  pop_exit_from_center.xml  push_bottom_in.xml  push_bottom_out.xml  shake_y.xml
app/src/main/res/drawable/: add_btn.xml  addressbutton.xml  bg_border_bottom_line.xml  bg_border_stroke.xml  bg_circle.xml  bg_dialog_blue_bottom.xml  bg_dialog_blue_bottom_right.xml  bg_dialog_blue_top.xml  bg_dialog_gray_ok2.xml  bg_dialog_white_content2.xml  bg_dialog_white_content_gender.xml  bg_dialog_white_corners.xml  bg_edittext_focused.xml  btn_preview_photo_edit.xml  btn_preview_photo_print.xml  button_address_selector.xml  button_blue.xml  button_blue_enable_gray_disable.xml  button_blue_shape_and_selector.xml  button_blue_shape_and_selector3.xml  button_download_selector.xml  button_enable_blue_disable_gray_shape_and_selector.xml  button_gray.xml  button_gray_light.xml  button_gray_shape_and_selector.xml  button_gray_with_line.xml  button_input_shape.xml  button_input_trans_with_dark_blue_line.xml  button_light_gray_background_with_gray_line.xml  button_orange.xml  button_red_shape_and_selector.xml  button_select_model.xml  button_share_selector.xml  button_sign_shape_and_selector.xml  button_translate_with_blue_line.xml  button_translate_with_dark_blue_line.xml  button_translate_with_gray_line.xml  button_white.xml  button_white_shape_and_selector.xml  button_white_with_line.xml  (+49 more)
app/src/main/res/layout/: acticity_is_one_goto_video.xml  activity_about.xml  activity_add_ppp_code.xml  activity_addaddress.xml  activity_advideo_detail_product.xml  activity_answer.xml  activity_calendar.xml  activity_camera.xml  activity_capture.xml  activity_cart.xml  activity_comfirm.xml  activity_coupon.xml  activity_delivery.xml  activity_detail_product.xml  activity_download_photo_preview.xml  activity_edit_photo.xml  activity_edit_story_photo.xml  activity_edit_video_null_photo.xml  activity_find_pwd.xml  activity_help.xml  activity_inputcode.xml  activity_invoice.xml  activity_load_manage.xml  activity_login.xml  activity_main.xml  activity_makegift.xml  activity_modify_password.xml  activity_my_pp.xml  activity_my_ppp.xml  activity_national_list_selection.xml  activity_new_address.xml  activity_opinions.xml  activity_order.xml  activity_order_detail.xml  activity_other_login.xml  activity_other_register.xml  activity_panic_buy.xml  activity_payment_order.xml  activity_personal_profile.xml  activity_postcard.xml  (+128 more)
app/src/main/res/raw/: address.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+7 more)
app/src/main/res/values-en/: http_error.xml  smssdk_arrays.xml  strings.xml  umeng_fb_strings.xml
app/src/main/res/values-zh-rTW/: http_error.xml  smssdk_arrays.xml  strings.xml
hkdlphotopass/: build.gradle  proguard-rules.pro
hkdlphotopass/src/main/: AndroidManifest.xml
hkdlphotopass/src/main/assets/: ShareSDK.xml
(+2408 files in other folders)
