apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.pictureair.photopass"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.42"

    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/AMap_3DMap_V2.4.0.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/PayPalAndroidSDK-2.8.7.jar')
    compile files('libs/ShareSDK-Core-2.6.4.jar')
    compile files('libs/ShareSDK-Facebook-2.6.4.jar')
    compile files('libs/ShareSDK-QQ-2.6.4.jar')
    compile files('libs/ShareSDK-QZone-2.6.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.3.jar')
    compile files('libs/ShareSDK-Twitter-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.4.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/socketio.jar')
    compile files('libs/sqlcipher.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/zxing.jar')
    compile project(':PullToRefreshLibrary')
    compile project(':SMSSDK')
    compile files('libs/mframework.jar')
}
