<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/udesk_color_bg_white"
    style="@style/ImmersiveMode"
    android:orientation="vertical" >

    <cn.udesk.widget.UdeskTitleBar
        android:id="@+id/udesktitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.udesk.widget.UdeskLoadingView
        android:id="@+id/udesk_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <WebView
        android:id="@+id/udesk_help_content_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>