apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.pictureair.photopass"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META_INF/dependencies.txt'
        exclude '.readme'
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"// 显示Log

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"// 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {

        wandoujia {}
        baidu {}
        qh360 {}
        tencent {}
        xiaomi {}
        googleplay {}
        PICTUREAIRCOM_HOME {}
        PICTUREAIRCOM_PHOTO {}
        pw_test {}
        website {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/AMap_3DMap_V2.4.0.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/Baidu_Mtj_3.7.3.1.jar')
    compile files('libs/calligraphy-1.1.0.jar')
    compile files('libs/eventbus-3.0.0-beta1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MobCommons-2016.0303.1229.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools-2016.0303.1229.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/recyclerview.jar')
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Facebook-2.6.4.jar')
    compile files('libs/ShareSDK-QQ-2.7.0.jar')
    compile files('libs/ShareSDK-QZone-2.7.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.0.jar')
    compile files('libs/ShareSDK-Twitter-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.0.jar')
    compile files('libs/socketio.jar')
    compile files('libs/sqlcipher.jar')
    compile files('libs/tess-two.tesseract3.01-leptonica1.68-LibJPEG6b.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/zxing.jar')
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.loopj.android:android-async-http:1.4.8'
}