apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.pictureair.photopass"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "1.2.1"

        /**
         * 历史版本
         * versionCode 1 (临时发布版本，不稳定)
         * versionName "1.0.0"
         *
         * versionCode 2 (正式发布的第一个版本，版本更新没有判断url是否为空)
         * versionName "1.0.1"
         *
         * versionCode 3 (正式发布的第二个版本，更新版本奔溃)
         * versionName "1.1.0"
         *
         * versionCode 4 (正式发布的第三个版本，设置了如果没有对应渠道更新包，比如gfan渠道，会启用默认website渠道包)
         * versionName "1.1.1"
         *
         * versionCode 5 //将默认渠道包更新为tencent
         * versionName "1.1.2"
         *
         * versionCode 6
         * versionName "1.2.0"
         */

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META_INF/dependencies.txt'
        exclude '.readme'
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"// 显示Log

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"// 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {

        wandoujia {}
        baidu {}
        qh360 {}
        tencent {}
        xiaomi {}
        googleplay {}
        PICTUREAIRCOM_HOME {}
        PICTUREAIRCOM_PHOTO {}
        pw_test {}
        website {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/AMap2DMap_2.8.1_AMapLocation_2.4.1_20160425.jar')
    compile files('libs/Baidu_Mtj_3.7.3.1.jar')
    compile files('libs/calligraphy-1.1.0.jar')
    compile files('libs/eventbus-3.0.0-beta1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MobCommons-2016.0623.1641.jar')
    compile files('libs/MobTools-2016.0623.1641.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Facebook-2.7.2.jar')
    compile files('libs/ShareSDK-Instagram-2.7.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-QZone-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-Twitter-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('libs/socketio.jar')
    compile files('libs/sqlcipher.jar')
    compile files('libs/tess-two-6.0.0-sources.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/zxing.jar')
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
//    compile 'net.zetetic:android-database-sqlcipher:3.5.3@aar'
}