apply plugin: 'com.android.application'
apply plugin: 'newlens'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.pictureair.photopass"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 11
        versionName "3.0.0"
        multiDexEnabled true//是使用多个dex文件，防止方法过多，超过限制
        ndk {//so文件的过滤
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META_INF/dependencies.txt'
        exclude '.readme'
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"// 显示Log

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"// 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {
        pw_test {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    //微信支付请求网络的框架使用旧的httpclient，因此需要
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
}

greendao {
    schemaVersion 4 //指定数据库版本号
    targetGenDir 'src/main/java' //生成数据库文件的目录
    daoPackage 'com.pictureair.photopass.greendao' //dao的包名
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Udesk
    compile project(':UdeskSDKUI')
    //支付宝
    compile files('libs/alipaySdk-20160825.jar')
    //高德地图
    compile files('libs/AMap2DMap_2.8.1_AMapLocation_2.4.1_20160425.jar')
    //百度统计
    compile files('libs/Baidu_Mtj_3.7.3.1.jar')
    //统一字体
    compile files('libs/calligraphy-1.1.0.jar')
    //eventbus
    compile files('libs/eventbus-3.0.0-beta1.jar')
    //微信支付
    compile files('libs/libammsdk.jar')
    //动画
    compile files('libs/nineoldandroids-2.4.0.jar')
    //sharesdk分享
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/MobTools-2016.1107.1809.jar')
    compile files('libs/ShareSDK-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Facebook-2.7.10.jar')
    compile files('libs/ShareSDK-Instagram-2.7.10.jar')
    compile files('libs/ShareSDK-QQ-2.7.10.jar')
    compile files('libs/ShareSDK-QZone-2.7.10.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-Twitter-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    //socketio
    compile files('libs/socketio.jar')
    //数据库
    compile files('libs/sqlcipher.jar')
    //友盟统计
    compile files('libs/umeng-analytics-v5.6.1.jar')
    //银联
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    //zxing扫码
    compile files('libs/zxing-4.7.5.jar')
    //json
    compile 'com.alibaba:fastjson:1.2.7'
    //material design
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    //fab
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //听云
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.4.4'
    //retrofit + rxjava + rxlifecycle
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //greendao
    compile 'org.greenrobot:greendao:3.2.0'
    //leakCanary
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
}