<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pictureAir.EditPhotoActivity" >

    <RelativeLayout
        android:id="@+id/preview_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue" >

        <ImageView
            android:id="@+id/edit_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/title_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/left_back"
            android:visibility="gone" />

        <!--
              <Button
            android:id="@+id/btn_left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            />
        -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:paddingRight="10dp"
                android:src="@drawable/cancel1" />

            <ImageButton
                android:id="@+id/btn_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:paddingLeft="10dp"
                android:src="@drawable/forward1" />
        </LinearLayout>

        <TextView
            android:id="@+id/preview_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/save"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_onedit_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/preview_save"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edittoolsbar"
        android:layout_below="@id/preview_titlebar"
        android:background="@color/transparent" >
  
       <!--  <com.pictureAir.editPhoto.ImageViewTouch
            android:id="@+id/main_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/gray_light2"
            android:layout_centerInParent="true"
            />  -->
                 <ImageView
            android:id="@+id/main_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/gray_light2"
            android:layout_centerInParent="true"
            />  
         
         <com.pictureAir.editPhoto.StickerView
            android:id="@+id/sticker_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />
         
         <!-- 字体 view -->
         <com.pictureAir.editPhoto.FontView
            android:id="@+id/font_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
         

     <!--    <ImageView
            android:id="@+id/previewphoto_imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light2"
            android:src="@drawable/ic_stub" />  -->

      <!-- 相框 -->
        <ImageView
            android:id="@+id/framephoto_imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="invisible" />


        <GridView
            android:id="@+id/fontList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_cover"
            android:listSelector="@color/transparent"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:scrollbars="none" >
        </GridView>

        <GridView
            android:id="@+id/colorList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_cover"
            android:listSelector="@color/transparent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:scrollbars="none" >
        </GridView>

        <EditText
            android:id="@+id/fontEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_translate_with_blue_line"
            android:gravity="center"
            android:hint="@string/add_text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/edittoolsbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/edit_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/edit_photo_frame_button"
            android:gravity="center_horizontal"
            android:text="@string/frames"
            android:textColor="@drawable/textview_selector_onclick"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/edit_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/edit_photo_filter_button"
            android:gravity="center_horizontal"
            android:text="@string/magicbrush"
            android:textColor="@drawable/textview_selector_onclick"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/edit_accessory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/edit_photo_accessory_button"
            android:gravity="center_horizontal"
            android:text="@string/decoration"
            android:textColor="@drawable/textview_selector_onclick"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/edit_photo_text_button"
            android:gravity="center_horizontal"
            android:text="@string/rotate"
            android:textColor="@drawable/textview_selector_onclick"
            android:textSize="12sp" />
    </LinearLayout>

    <com.pictureAir.widget.HorizontalListView
        android:id="@+id/horizontalListView"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:background="#cecece"
        android:cacheColorHint="#00000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/font_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/edittoolsbar"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/setTextFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/edit_add_font_button"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/font"
                android:textColor="@drawable/textview_selector_onclick"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/setColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/edit_add_color_button"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/color"
                android:textColor="@drawable/textview_selector_onclick"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>