<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <RelativeLayout
        android:id="@+id/previewview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/magic_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/camera_bg"
            android:visibility="gone" />

        <View
            android:id="@+id/view_focus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@null" />

        <com.pictureAir.widget.RotatetextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:max="9"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/ic_launcher"
            android:thumbOffset="0dp"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/previewview"
        android:background="@color/gray_light" >

        <com.pictureAir.widget.RotateView
            android:id="@+id/button2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/imagebutton_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_camera_sel" />

        <com.pictureAir.widget.RotateView
            android:id="@+id/imagebutton_magic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/transparent"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/magic_btn" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/previewview"
        android:background="@color/black"
        android:orientation="horizontal" >

        <com.pictureAir.widget.RotateView
            android:id="@+id/camera_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/camera_return" />

        <com.pictureAir.widget.RotateView
            android:id="@+id/imageButton_flash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/camera_flash_off" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <com.pictureAir.widget.RotateView
                android:id="@+id/imageButton_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/camera_time" />

            <com.pictureAir.widget.RotatetextView
                android:id="@+id/textview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imageButton_time"
                android:text="0&apos;S"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <com.pictureAir.widget.RotateView
            android:id="@+id/imageButton_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/camera_toggle" />
    </LinearLayout>

</RelativeLayout>