<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/parentAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light2"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="13dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:scaleType="centerInside"
                android:src="@drawable/back_white" />

            <TextView
                android:id="@+id/preview_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/preview_love"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:paddingBottom="13dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:scaleType="centerInside"
                android:src="@drawable/preview_photo_love_nor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/toolsbar"
            android:layout_below="@id/titleBar" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/gray_light" >

                <ImageView
                    android:id="@+id/img01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_stub" />

                <ImageView
                    android:id="@+id/img02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textview_blur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:text="@string/touchtoclean"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/toolsbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/preview_edit_button"
                android:gravity="center_horizontal|bottom"
                android:text="@string/edit"
                android:textColor="@drawable/textview_selector_onclick"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/edit_album_share_button"
                android:gravity="center_horizontal|bottom"
                android:text="@string/Share"
                android:textColor="@drawable/textview_selector_onclick"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/preview_download_button"
                android:gravity="center_horizontal|bottom"
                android:text="@string/down"
                android:textColor="@drawable/textview_selector_onclick"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/gift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/preview_makegift_button"
                android:gravity="center_horizontal|bottom"
                android:text="@string/makegift"
                android:textColor="@drawable/textview_selector_onclick"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blur_lead_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/blur_mask"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/leadknow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/blur_mask_bg2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_orange"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/know"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/blur_mask_bg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/preview_edit_button" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/edit_album_share_button" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/preview_download_button" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/preview_makegift_button" />
        </LinearLayout>

        <ImageView
            android:id="@+id/blur_mask_bg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/blur_mask_bg1"
            android:src="@drawable/blur_bg_line" />

        <ImageView
            android:id="@+id/blur_mask_bg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/blur_mask_bg2"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/blur_mask_text"
            android:adjustViewBounds="true"
            android:src="@drawable/blur_bg_arrow" />

        <ImageView
            android:id="@+id/blur_mask_bg5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/blur_mask_bg4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-90dp"
            android:layout_marginTop="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/blur_bg_image" />

        <ImageView
            android:id="@+id/blur_mask_bg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/blur_bg_fingure" />

        <TextView
            android:id="@+id/blur_mask_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/blur_mask_bg4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/blur_mask_bg4"
            android:text="@string/like_and_buy"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</FrameLayout>