<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/editImageview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:src="@drawable/filter1" />

    <TextView
        android:id="@+id/editTextview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Lomo"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>