<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_sky"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:layout_weight="2"
        android:src="@drawable/air_logo" />
    
    <TextView
        android:id="@+id/startNow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/start_now"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:textSize="18sp" />

</LinearLayout>