<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/view_pager_content2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!--
     <RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        -->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_preview"
            android:layout_width="210dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible" >
        </android.support.v4.view.ViewPager>
        <!--
       <ImageView 
            android:id="@+id/pdphoto_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cup_mask"
            />
       </RelativeLayout>
        -->

        <LinearLayout
            android:id="@+id/iv_image_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>