<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/section_location_place"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:gravity="left|center_vertical"
        android:text="place"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/section_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="time"
        android:textColor="@color/gray4_location_time"
        android:textSize="10sp" />

</LinearLayout>