<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="center_vertical"
        android:background="@color/gray_light3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="0dp" >

        <Button
            android:id="@+id/btn_c_date"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:background="@color/white"
            android:text="@string/cancel1" 
            android:textSize="15sp">
        </Button>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:background="@color/gray_light3" />

        <Button
            android:id="@+id/btn_s_date"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/button_white"
            android:text="@string/ok"
            android:textColor="@color/blue" 
            android:textSize="15sp">
        </Button>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_light3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.pictureAir.widget.wheelview.WheelView
            android:id="@+id/year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_weight="1" />


        <com.pictureAir.widget.wheelview.WheelView
            android:id="@+id/month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_weight="1" />

        <com.pictureAir.widget.wheelview.WheelView
            android:id="@+id/day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>