<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/pp_light_gray_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frag3_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:background="@color/pp_blue">

        <com.pictureworks.android.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tab_shops"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/frag3_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/pp_padding_15"
            android:paddingLeft="@dimen/pp_padding_14"
            android:paddingRight="@dimen/pp_padding_14"
            android:paddingTop="@dimen/pp_padding_15"
            android:scaleType="centerInside"
            android:src="@drawable/cart" />

        <TextView
            android:id="@+id/textview_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/pp_margin_8"
            android:layout_marginTop="@dimen/pp_padding_4"
            android:background="@drawable/bg1"
            android:gravity="center"
            android:padding="@dimen/pp_padding_1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false">

            <ListView
                android:id="@+id/shopListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/white"
                android:divider="@color/gray_light"
                android:dividerHeight="@dimen/pp_height_5"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.pictureworks.android.widget.NoNetWorkOrNoCountView
            android:id="@+id/shopNoNetWorkView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tt"
            android:visibility="invisible" />
    </RelativeLayout>


</LinearLayout>