<?xml version="1.0" encoding="utf-8"?>

<com.pictureworks.android.widget.EditTextWithClear xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_translate_with_blue_line"
    android:imeOptions="actionDone"
    android:hint="@string/conpon_input_hint"
    android:singleLine="true"
    android:digits="@string/input_content"
    android:padding="@dimen/pp_padding_10"
    android:maxLength="200"
    android:textColor="@color/gray"
    android:textSize="@dimen/text_size_14" />
