<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/dia_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_dialog_blue_top"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/pp_padding_10"
            android:paddingLeft="@dimen/pp_padding_16"
            android:paddingTop="@dimen/pp_padding_10"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <RelativeLayout
            android:id="@+id/dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dia_title"
            android:background="@drawable/bg_dialog_white_content_gender">

            <FrameLayout
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/pp_margin_16">

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="@dimen/pp_padding_10"
                    android:paddingTop="@dimen/pp_padding_10"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_14" />

            </FrameLayout>
        </RelativeLayout>

        <View
            android:id="@+id/middle_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_height_1"
            android:layout_below="@id/dia"
            android:background="@color/gray_light3" />

        <com.pictureworks.android.customDialog.GroupButton
            android:id="@+id/btn_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/middle_horizontal_line"
            android:background="@drawable/bg_dialog_gray_ok2" />
    </RelativeLayout>

</RelativeLayout>