<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/head"
        layout="@layout/top_bar" />

    <ScrollView
        android:id="@+id/pay_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:background="@color/pp_light_gray_background"
        android:paddingTop="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pp_margin_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/pp_padding_16"
                    android:paddingTop="@dimen/pp_padding_16">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/paymentmethods" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pp_margin_16"
                        android:text="@string/payment_ways"
                        android:textColor="@color/pp_dark_blue"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pp_height_1"
                    android:background="@color/line_color"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:id="@+id/yl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pp_margin_16"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/pp_padding_8"
                    android:paddingTop="@dimen/pp_padding_8"
                    android:paddingLeft="1dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/yl" />

                    <ImageView
                        android:id="@+id/imageButton2_yhk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/pp_margin_16"
                        android:src="@drawable/sele" />

                    <TextView
                        android:id="@+id/textView_yl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pp_margin_16"
                        android:layout_toRightOf="@id/imageView2"
                        android:text="@string/yhkzf"
                        android:textColor="@color/pp_dark_blue"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pp_height_1"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/zfb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pp_margin_16"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/pp_padding_8"
                    android:paddingTop="@dimen/pp_padding_8">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/zfb" />

                    <ImageView
                        android:id="@+id/imageButton1_zfb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/pp_margin_16"
                        android:src="@drawable/sele" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pp_margin_16"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/zfbzf"
                        android:layout_centerVertical="true"
                        android:textColor="@color/pp_dark_blue"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pp_height_1"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/weixin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pp_margin_16"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/pp_padding_8"
                    android:paddingTop="@dimen/pp_padding_8">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/wechat" />

                    <ImageView
                        android:id="@+id/imageButton2_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/pp_margin_16"
                        android:src="@drawable/sele" />

                    <TextView
                        android:id="@+id/textView_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pp_margin_16"
                        android:layout_toRightOf="@id/imageView4"
                        android:text="@string/wxzf"
                        android:layout_centerVertical="true"
                        android:textColor="@color/pp_dark_blue"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pp_height_1"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/paypal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pp_margin_16"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/pp_padding_8"
                    android:paddingTop="@dimen/pp_padding_8"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/visa" />

                    <ImageView
                        android:id="@+id/imageButton3_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/pp_margin_16"
                        android:src="@drawable/sele" />

                    <TextView
                        android:id="@+id/textView_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pp_margin_16"
                        android:layout_toRightOf="@id/imageView3"
                        android:text="@string/paypalzf"
                        android:layout_centerVertical="true"
                        android:textColor="@color/pp_dark_blue"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pp_height_1"
                    android:background="@color/line_color"
                    android:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_pay_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:background="@color/pp_light_gray_background"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/pp_width_80"
            android:layout_height="@dimen/pp_width_80"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/pp_margin_100"
            android:scaleType="centerInside"
            android:src="@drawable/icon_no_pay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/pp_margin_20"
            android:text="@string/submit_order"
            android:textColor="@color/pp_gray"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/pp_margin_8"
            android:text="@string/no_pay_tips"
            android:textColor="@color/pp_gray"
            android:visibility="gone"
            android:textSize="@dimen/text_size_16" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/button_smpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pp_margin_16"
            android:background="@drawable/button_blue_shape_and_selector"
            android:gravity="center"
            android:padding="@dimen/pp_padding_10"
            android:text="@string/submitpayment"
            android:textColor="@drawable/textview_selector_blue_white"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>
</RelativeLayout>