<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    style="@style/ImmersiveMode"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"></include>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingRight="@dimen/pp_dp_8"
            android:background="@color/white"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/filter_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            android:paddingBottom="9dip"
            android:paddingLeft="20dp"
            android:paddingTop="10dip"
            android:text="A"
            android:textColor="@color/pp_gray"
            android:textSize="15sp" />

        <com.pictureair.photopass.widget.country.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>