<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animated_photo_backtground_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/animated_photo_top_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:background="@color/pp_blue">

        <ImageView
            android:id="@+id/rt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/pp_padding_15"
            android:paddingLeft="@dimen/pp_padding_14"
            android:paddingRight="@dimen/pp_padding_14"
            android:paddingTop="@dimen/pp_padding_15"
            android:scaleType="centerInside"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/detail_good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/pp_padding_8"
            android:layout_toLeftOf="@+id/button_bag"
            android:layout_toRightOf="@+id/rt"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/animated_photo_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/button_bag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/pp_padding_15"
            android:paddingLeft="@dimen/pp_padding_14"
            android:paddingRight="@dimen/pp_padding_14"
            android:paddingTop="@dimen/pp_padding_15"
            android:scaleType="centerInside"
            android:src="@drawable/cart" />

        <TextView
            android:id="@+id/textview_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/pp_margin_8"
            android:layout_marginTop="@dimen/pp_padding_4"
            android:background="@drawable/bg1"
            android:gravity="center"
            android:padding="@dimen/pp_padding_1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <com.pictureair.photopass.widget.videoPlayer.PWVideoPlayerManagerView
        android:id="@+id/animated_photo_pwvideo_pmv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/animated_photo_product_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/pp_light_gray_background"
        android:padding="@dimen/pp_margin_16"
        android:text="@string/animated_photo_introduce_text"
        android:textColor="@color/pp_blue"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:id="@+id/animated_photo_bottom_btns_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/pp_margin_16">

        <Button
            android:id="@+id/animated_photo_buy_ppp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue_shape_and_selector"
            android:padding="@dimen/pp_padding_10"
            android:text="@string/animated_photo_buy_ppp"
            android:textColor="@drawable/textview_selector_blue_white"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/animated_photo_upgrade_ppp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pp_margin_16"
            android:background="@drawable/button_blue_shape_and_selector"
            android:padding="@dimen/pp_padding_10"
            android:text="@string/animated_photo_upgrade_exist_ppp"
            android:textColor="@drawable/textview_selector_blue_white"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/animated_photo_add_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pp_margin_16"
            android:background="@drawable/button_sign_shape_and_selector"
            android:padding="@dimen/pp_padding_10"
            android:text="@string/animated_photo_add_cart"
            android:textColor="@drawable/textview_selector_blue_white"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>
</LinearLayout>