<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.pictureair.photopass.activity.NewAddressActivity">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/pp_blue">

        <ImageView
            android:id="@+id/newaddress_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/pp_padding_15"
            android:paddingLeft="@dimen/pp_padding_14"
            android:paddingRight="@dimen/pp_padding_14"
            android:paddingTop="@dimen/pp_padding_15"
            android:scaleType="centerInside"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/newaddress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/invoice_new_address"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/newaddress_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ok"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/pp_margin_16"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/address_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/invoice_receiver_name"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_16"
                android:layout_margin="@dimen/pp_margin_16"/>
            <com.pictureair.photopass.widget.EditTextWithClear
                android:id="@+id/newaddress_name_et"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:maxLength="200"
                android:textColor="@color/pp_dark_blue"
                android:paddingLeft="@dimen/pp_padding_8"
                android:paddingRight="@dimen/pp_padding_8"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edittext_bg_gray"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/pp_margin_16"
                android:textSize="@dimen/text_size_16"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_height_1dp"
            android:background="@color/pp_light_gray_normal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/address_phone_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/invoice_mobile"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_16"
                android:layout_margin="@dimen/pp_margin_16"/>
            <com.pictureair.photopass.widget.EditTextWithClear
                android:id="@+id/newaddress_phone_et"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:maxLength="200"
                android:inputType="number"
                android:textColor="@color/pp_dark_blue"
                android:paddingLeft="@dimen/pp_padding_8"
                android:paddingRight="@dimen/pp_padding_8"
                android:background="@drawable/edittext_bg_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/pp_margin_16"
                android:textSize="@dimen/text_size_16"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_height_1dp"
            android:background="@color/pp_light_gray_normal"/>
        <LinearLayout
            android:id="@+id/address_province_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/address_province_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/invoice_province"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_16"
                android:layout_margin="@dimen/pp_margin_16"/>
            <Button
                android:id="@+id/newaddress_province_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:textColor="@color/pp_dark_blue"
                android:background="@drawable/button_blue_shape_and_selector2"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/pp_margin_16"
                android:textSize="@dimen/text_size_16"
                />

        </LinearLayout>
        <View
            android:id="@+id/address_province_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_height_1dp"
            android:background="@color/pp_light_gray_normal"/>
        <LinearLayout
            android:id="@+id/address_city_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/address_city_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/invoice_city"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_16"
                android:layout_margin="@dimen/pp_margin_16"/>
            <Button
                android:id="@+id/newaddress_city_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:textColor="@color/pp_dark_blue"
                android:background="@drawable/button_blue_shape_and_selector2"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/pp_margin_16"
                android:textSize="@dimen/text_size_16"
                />

        </LinearLayout>
        <View
            android:id="@+id/address_city_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_height_1dp"
            android:background="@color/pp_light_gray_normal"/>
        <LinearLayout
            android:id="@+id/address_country_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/address_country_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/invoice_country"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_16"
                android:layout_margin="@dimen/pp_margin_16"/>
            <Button
                android:id="@+id/newaddress_country_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:textColor="@color/pp_dark_blue"
                android:background="@drawable/button_blue_shape_and_selector2"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/pp_margin_16"
                android:textSize="@dimen/text_size_16"
                />

        </LinearLayout>
        <View
            android:id="@+id/address_country_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_height_1dp"
            android:background="@color/pp_light_gray_normal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/address_detail_addr_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/invoice_detail_addr"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_16"
                android:layout_margin="@dimen/pp_margin_16"/>
            <com.pictureair.photopass.widget.EditTextWithClear
                android:id="@+id/newaddress_detail_addr_et"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:maxLength="200"
                android:textColor="@color/pp_dark_blue"
                android:paddingLeft="@dimen/pp_padding_8"
                android:paddingRight="@dimen/pp_padding_8"
                android:background="@drawable/edittext_bg_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/pp_margin_16"
                android:textSize="@dimen/text_size_16"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_height_1dp"
            android:background="@color/pp_light_gray_normal"/>
    </LinearLayout>
</LinearLayout>
