<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pp_light_gray_background">

    <include
        android:id="@+id/head"
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_alignParentTop="true"></include>

    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <cn.smssdk.gui.EditTextWithClear
            android:id="@+id/otherLogin_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingBottom="@dimen/pp_padding_16"
            android:paddingLeft="@dimen/pp_padding_10"
            android:paddingRight="5dp"
            android:textColor="@color/pp_gray"
            android:textColorHint="@color/pp_gray"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/pp_blue" />


        <cn.smssdk.gui.EditTextWithClear
            android:id="@+id/otherLogin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/pwd"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/pp_padding_16"
            android:paddingLeft="@dimen/pp_padding_10"
            android:paddingRight="5dp"
            android:textColor="@color/pp_gray"
            android:textColorHint="@color/pp_gray"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/pp_blue" />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:layout_marginTop="16dp"
            android:text="@string/forgot"
            android:textColor="@color/pp_gray"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnOtherLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/button_blue_shape_and_selector"
            android:padding="10dp"
            android:text="@string/login"
            android:textColor="@drawable/textview_selector_blue_white"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_sign_shape_and_selector"
            android:padding="10dp"
            android:text="@string/sign"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

</RelativeLayout>