<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pp_blue" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/scan_bottom" />

    <TextView
        android:id="@+id/start_version_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/white"
        android:text="ddd"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/img"
        android:layout_marginBottom="-5dp"
        android:layout_alignBottom="@id/img"/>

</RelativeLayout>