<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_divider" />

        <ImageView
            android:id="@+id/main_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_px_1"
            android:layout_above="@+id/main_bottom_bar"
            android:background="@color/pp_gray" />

        <LinearLayout
            android:id="@+id/main_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_bottom_bar_height"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_photo_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/pp_dp_4"
                android:paddingTop="@dimen/pp_dp_4">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/main_photo_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_photos_nor" />

                    <com.pictureair.photopass.widget.dropview.WaterDrop
                        android:id="@+id/waterdrop"
                        android:layout_width="@dimen/pp_dp_10"
                        android:layout_height="@dimen/pp_dp_10"
                        android:layout_alignRight="@+id/main_photo_iv"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/main_photo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="@string/tab_story"
                    android:textColor="@color/pp_gray"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_discover_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/pp_dp_4"
                android:paddingTop="@dimen/pp_dp_4">

                <ImageView
                    android:id="@+id/main_discover_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_discover_nor" />

                <TextView
                    android:id="@+id/main_discover_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="@string/tab_discover"
                    android:textColor="@color/pp_gray"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_shop_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/pp_dp_4"
                android:paddingTop="@dimen/pp_dp_4">

                <ImageView
                    android:id="@+id/main_shop_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_shop_nor" />

                <TextView
                    android:id="@+id/main_shop_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="@string/tab_shops"
                    android:textColor="@color/pp_gray"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_me_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/pp_dp_4"
                android:paddingTop="@dimen/pp_dp_4">

                <ImageView
                    android:id="@+id/main_me_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_me_nor" />

                <TextView
                    android:id="@+id/main_me_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="@string/tab_me"
                    android:textColor="@color/pp_gray"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/story_lead_view_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/guide_background"
            android:visibility="gone">

            <ImageView
                android:id="@+id/story_lead_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/pp_dp_10"
                android:layout_marginLeft="@dimen/pp_dp_5"
                android:layout_marginRight="@dimen/pp_dp_3"
                android:layout_marginTop="@dimen/pp_dp_4"
                android:adjustViewBounds="true"
                android:src="@drawable/story_lead_zh" />

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/main_slide_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/slide_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/pp_light_gray_background">

            <ImageView
                android:id="@+id/main_slide_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/my_photopass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/pp_dp_30"
                />
            <TextView
                android:id="@+id/main_slide_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pp_blue"
                android:text="@string/story_myphotopass"
                android:gravity="center"
                android:layout_below="@id/main_slide_logo"
                android:layout_marginTop="@dimen/pp_dp_10"
                android:textSize="@dimen/text_size_16"
                />
            <Button
                android:layout_marginTop="@dimen/pp_dp_10"
                android:id="@+id/main_slide_unbound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_slide_text"
                android:layout_alignParentRight="true"
                android:text="@string/story_unbound"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/pp_blue"
                android:background="@null"
                />


        </RelativeLayout>
        <ListView
            android:id="@+id/slid_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/line_color"
            android:dividerHeight="1px"
            android:scrollbars="none"
            />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>