<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/download_preview_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/pp_blue" >

        <ImageView
            android:id="@+id/download_preview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/pp_padding_15"
            android:paddingLeft="@dimen/pp_padding_14"
            android:paddingRight="@dimen/pp_padding_14"
            android:paddingTop="@dimen/pp_padding_15"
            android:scaleType="centerInside"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/download_preview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_toLeftOf="@+id/download_preview_share"
            android:layout_toRightOf="@id/download_preview_back"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"/>
        <ImageButton
            android:id="@+id/download_preview_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:paddingBottom="@dimen/pp_padding_15"
            android:paddingLeft="@dimen/pp_padding_14"
            android:paddingRight="@dimen/pp_padding_14"
            android:paddingTop="@dimen/pp_padding_15"
            android:scaleType="centerInside"
            android:src="@drawable/preview_share"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/download_preview_fra_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pp_light_gray_background"
        android:layout_below="@id/download_preview_titlebar"
        android:layout_alignParentBottom="true">

        <com.pictureair.photopass.GalleryWidget.GalleryViewPager
            android:id="@+id/download_preview_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pp_light_gray_background" />
    </RelativeLayout>

</RelativeLayout>