<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <RelativeLayout
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="13dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/manual"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large_size" />
    </RelativeLayout>


    <cn.smssdk.gui.EditTextWithClear
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:hint="@string/inputCode"
        android:imeOptions="actionGo"
        android:maxLength="16"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textColorHint="@color/hint"
        android:textSize="15sp" />


    <View
        android:id="@+id/input_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/input"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/blue" />

    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_line"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:text="@string/ok"
        android:textColor="@color/blue"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sure"
        android:padding="40dp"
        android:text="@string/manul_input_intro"
        android:textColor="@color/gray"
        android:textSize="15sp" />

</RelativeLayout>