<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_update_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.pictureair.photopass.activity.UpdateUserinfoActivity">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/pp_blue">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="13dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_white" />
        <!--
             <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_white" />
        -->

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_update_nickname"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <!--<ImageButton-->
        <!--android:id="@+id/ib_save"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@color/transparent"-->
        <!--android:paddingBottom="13dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="13dp"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/preview_save" />-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:background="@color/pp_light_gray_background"
        android:orientation="vertical"
        android:padding="@dimen/pp_padding_16">

        <cn.smssdk.gui.EditTextWithClear
            android:id="@+id/et_userinfo_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pp_margin_20"
            android:background="@null"
            android:hint="@string/hint_text_nickname"
            android:imeOptions="actionDone"
            android:paddingTop="@dimen/pp_padding_16"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_userinfo_text"
            android:layout_marginTop="@dimen/pp_padding_8"
            android:background="@color/pp_blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pp_margin_16"
            android:background="@drawable/button_blue_shape_and_selector"
            android:padding="@dimen/pp_padding_10"
            android:text="@string/ok"
            android:textColor="@drawable/textview_selector_blue_white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>
</RelativeLayout>