<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/pp_blue">

        <ImageView
            android:id="@+id/rlrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/pp_padding_13"
            android:paddingLeft="@dimen/pp_padding_16"
            android:paddingRight="@dimen/pp_padding_16"
            android:paddingTop="@dimen/pp_padding_13"
            android:scaleType="centerInside"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:text="@string/select"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:text="@string/selected"
            android:textColor="@color/gray_light5"
            android:textSize="15sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout1"
        android:background="@color/gray_light"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

    <LinearLayout
        android:id="@+id/ll_null_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout1"
        android:visibility="gone">

        <include layout="@layout/activity_edit_video_null_photo" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_photo_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout1"
        android:background="@color/gray_light"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_photo_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/pp_margin_16"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/no_photo_in_airpass"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_middle_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/no_photo_textView"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/no_photo_textView"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:src="@drawable/no_photos_img" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>