<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pp_light_gray_background">

    <include
        android:id="@+id/head"
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"></include>
    <!-- 手动扫二维码 -->
    <LinearLayout
        android:id="@+id/ll_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_margin="@dimen/pp_margin_5"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/pp_padding_10">

        <!--<cn.smssdk.gui.EditTextWithClear-->
        <!--android:id="@+id/et_userinfo_text"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@null"-->
        <!--android:hint="@string/nn"-->
        <!--android:imeOptions="actionDone"-->
        <!--android:paddingTop="@dimen/pp_padding_16"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@color/gray"-->
        <!--android:textSize="@dimen/text_size_14" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.pictureair.photopass.widget.CustomTextView
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/pp_margin_10"
                android:drawableTop="@drawable/coupon_add2"
                android:gravity="center_horizontal|bottom"
                android:text="@string/coupon_exchange_use"
                android:textColor="@color/gray2"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.pictureair.photopass.widget.CustomTextView
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/pp_margin_10"
                android:drawableTop="@drawable/coupon_scan1"
                android:gravity="center_horizontal|bottom"
                android:text="@string/coupon_scan"
                android:textColor="@color/gray2"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>


    </LinearLayout>
    <!-- 优惠卷-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_scan"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_no_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_scan"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/pp_margin_30"
            android:scaleType="centerCrop"
            android:src="@drawable/no_coupon" />

        <com.pictureair.photopass.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/pp_margin_10"
            android:text="@string/no_coupon"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_18" />

    </LinearLayout>

</RelativeLayout>
