<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pp_light_gray_background"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/login_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/pp_dp_16"
                android:paddingTop="20dp">

                <com.pictureair.photopass.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingLeft="@dimen/pp_dp_10"
                    android:paddingRight="@dimen/pp_dp_10"
                    android:text="@string/country"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <com.pictureair.photopass.widget.CustomTextView
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:gravity="right|bottom"
                    android:textColor="@color/pp_blue"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/pp_gray" />

            <!-- 手机输入这一行 -->
            <LinearLayout
                android:id="@+id/ll_mobile_centen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="@dimen/pp_dp_16"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

                    <com.pictureair.photopass.widget.CustomTextView
                        android:id="@+id/tv_country_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/pp_dp_10"
                        android:text="+86"
                        android:textColor="@color/pp_gray"
                        android:textSize="@dimen/text_size_16" />


                    <com.pictureair.photopass.widget.EditTextWithClear
                        android:id="@+id/et_write_phone"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/smssdk_write_mobile_phone"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="200"
                        android:paddingLeft="@dimen/pp_dp_10"
                        android:textColor="@color/pp_gray"
                        android:textColorHint="@color/pp_gray"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/pp_blue"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pwd_centen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="@dimen/pp_dp_16"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/locking_pwd"
                        android:visibility="gone" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/gray_light3"
                        android:visibility="gone" />

                    <com.pictureair.photopass.widget.EditTextWithClear
                        android:id="@+id/pwd"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/pwd"
                        android:maxLength="200"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/pp_dp_10"
                        android:textColor="@color/pp_gray"
                        android:textColorHint="@color/pp_gray"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/pp_blue"></View>

                <LinearLayout
                    android:id="@+id/ll_pwd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="@dimen/pp_dp_16"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/locking_pwd"
                        android:visibility="gone" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/gray_light3"
                        android:visibility="gone" />

                    <com.pictureair.photopass.widget.EditTextWithClear
                        android:id="@+id/pwd_again"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="@string/smssdk_pwd2"
                        android:maxLength="200"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/pp_dp_10"
                        android:textColor="@color/pp_gray"
                        android:textColorHint="@color/pp_gray"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/pp_blue" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_put_identify_centen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

                <com.pictureair.photopass.widget.EditTextWithClear
                    android:id="@+id/et_put_identify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/textedit"
                    android:gravity="center"
                    android:hint="@string/smssdk_write_identify_code"
                    android:maxLength="20"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:paddingBottom="@dimen/pp_dp_16"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/pp_gray"
                    android:textColorHint="@color/pp_gray"
                    android:textSize="@dimen/text_size_16" />

                <com.pictureair.photopass.widget.CustomButtonFont
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_blue_shape_and_selector"
                    android:enabled="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/smssdk_send_verification_code"
                    android:textColor="@drawable/textview_selector_blue_white"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <com.pictureair.photopass.widget.CustomButtonFont
                android:id="@+id/sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_blue_shape_and_selector"
                android:enabled="false"
                android:padding="10dp"
                android:text="@string/sign"
                android:textColor="@drawable/textview_selector_blue_white"
                android:textSize="@dimen/text_size_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_agreement"
                    android:layout_width="20dp"
                    android:layout_height="41dp"
                    android:paddingTop="@dimen/pp_dp_13"
                    android:paddingBottom="@dimen/pp_dp_13"
                    android:paddingRight="5dp"
                    android:src="@drawable/gender_normal"/>

                <com.pictureair.photopass.widget.CustomTextView
                    android:id="@+id/tv_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_agreement"
                    android:layout_marginTop="13dp"
                    android:text="@string/smssdk_explain_briefly"
                    android:textColor="@color/pp_blue"
                    android:textSize="@dimen/text_size_14" />

            </RelativeLayout>


            <com.pictureair.photopass.widget.CustomTextView
                android:id="@+id/tv_otherRegistered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="@string/smssdk_other_sign_up"
                android:textColor="@color/pp_blue"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>