<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/preview_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/pp_blue" >

        <ImageView
            android:id="@+id/button1_shop_rt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/pp_padding_13"
            android:paddingLeft="@dimen/pp_margin_16"
            android:paddingRight="@dimen/pp_padding_16"
            android:paddingTop="@dimen/pp_padding_13"
            android:scaleType="centerInside"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/preview_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_toLeftOf="@+id/preview_love"
            android:layout_toRightOf="@id/button1_shop_rt"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <ImageButton
            android:id="@+id/preview_love"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:paddingBottom="@dimen/pp_padding_13"
            android:paddingLeft="@dimen/pp_padding_16"
            android:paddingRight="@dimen/pp_margin_16"
            android:paddingTop="@dimen/pp_padding_13"
            android:scaleType="centerInside"
            android:src="@drawable/discover_no_like" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fra_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/index_bar"
        android:background="@color/pp_light_gray_background"
        android:layout_below="@id/preview_titlebar" >

        <com.pictureair.photopass.GalleryWidget.GalleryViewPager
            android:id="@+id/viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pp_light_gray_background" />

        <RelativeLayout
            android:id="@+id/blur_photo_relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/pp_light_gray_background"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/img01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@color/pp_light_gray_background" />

            <ImageView
                android:id="@+id/img02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textview_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/pp_margin_32"
            android:text="@string/touchtoclean"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/index_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolsbar"
        android:background="@color/pp_light_gray_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pp_padding_5"
        android:paddingTop="@dimen/pp_padding_5" >

        <TextView
            android:id="@+id/preview_photo_ad_intro_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pp_margin_16"
            android:layout_marginRight="@dimen/pp_margin_16"
            android:layout_marginBottom="@dimen/pp_margin_16"
            android:gravity="center"
            android:textColor="@color/pp_dark_blue"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/index_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pp_padding_16"
                android:paddingRight="@dimen/pp_padding_20"
                android:paddingTop="@dimen/pp_padding_5"
                android:paddingBottom="@dimen/pp_padding_5"
                android:text="&lt;"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_20"/>

            <TextView
                android:id="@+id/current_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo_index"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/index_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pp_padding_20"
                android:paddingRight="@dimen/pp_padding_16"
                android:paddingTop="@dimen/pp_padding_5"
                android:paddingBottom="@dimen/pp_padding_5"
                android:text="&gt;"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_20"/>
        </LinearLayout>

        <TextView
            android:id="@+id/index_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pp_gray"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolsbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_65"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/bottom_bar_padding_5"
        android:paddingTop="@dimen/bottom_bar_padding_5" >

        <TextView
            android:id="@+id/preview_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/preview_edit_button"
            android:gravity="center_horizontal|bottom"
            android:text="@string/edit"
            android:textColor="@drawable/textview_selector_onclick"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/preview_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/edit_album_share_button"
            android:gravity="center_horizontal|bottom"
            android:text="@string/share"
            android:textColor="@drawable/textview_selector_onclick"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/preview_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/preview_download_button"
            android:gravity="center_horizontal|bottom"
            android:text="@string/down"
            android:textColor="@drawable/textview_selector_onclick"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/preview_makegift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/preview_makegift_button"
            android:gravity="center_horizontal|bottom"
            android:text="@string/makegift"
            android:textColor="@drawable/textview_selector_onclick"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/blur_lead_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/blur_mask"
        android:orientation="vertical"
        android:paddingTop="@dimen/pp_margin_10"
        android:visibility="gone" >

        <Button
            android:id="@+id/leadknow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/blur_mask_bg2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/pp_margin_32"
            android:layout_weight="1"
            android:background="@drawable/button_orange"
            android:gravity="center"
            android:paddingBottom="@dimen/pp_padding_10"
            android:paddingLeft="@dimen/pp_padding_20"
            android:paddingRight="@dimen/pp_padding_20"
            android:paddingTop="@dimen/pp_padding_10"
            android:text="@string/know"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

        <LinearLayout
            android:id="@+id/blur_mask_bg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/pp_margin_16"
            android:paddingTop="@dimen/pp_margin_16"
            android:visibility="invisible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/preview_edit_button" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/edit_album_share_button" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/preview_download_button" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/preview_makegift_button" />
        </LinearLayout>

        <ImageView
            android:id="@+id/blur_mask_bg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/blur_mask_bg1"
            android:src="@drawable/blur_bg_line"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/blur_mask_bg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/blur_mask_bg2"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/blur_mask_text"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            android:src="@drawable/blur_bg_arrow" />

        <ImageView
            android:id="@+id/blur_mask_bg5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/blur_mask_bg4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/pp_margin_90_"
            android:layout_marginTop="@dimen/pp_margin_64"
            android:adjustViewBounds="true"
            android:src="@drawable/blur_bg_image" />

        <ImageView
            android:id="@+id/blur_mask_bg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/pp_margin_20"
            android:adjustViewBounds="true"
            android:src="@drawable/blur_bg_fingure" />

        <TextView
            android:id="@+id/blur_mask_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/blur_mask_bg4"
            android:layout_marginLeft="@dimen/pp_margin_10"
            android:layout_marginRight="@dimen/pp_margin_10"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/pp_margin_20"
            android:layout_toRightOf="@+id/blur_mask_bg4"
            android:text="@string/like_and_buy"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

</RelativeLayout>