<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    style="@style/ImmersiveMode"
    tools:context="com.pictureair.photopass.activity.EditPhotoActivity">

    <RelativeLayout
        android:id="@+id/preview_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/edit_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/pp_dp_15"
            android:paddingLeft="@dimen/pp_dp_14"
            android:paddingRight="@dimen/pp_dp_14"
            android:paddingTop="@dimen/pp_dp_15"
            android:scaleType="centerInside"
            android:src="@drawable/back_blue"
            android:layout_above="@+id/edit_photo_line"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/edit"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/pp_dp_15"
            android:paddingLeft="@dimen/pp_dp_14"
            android:paddingRight="@dimen/pp_dp_14"
            android:paddingTop="@dimen/pp_dp_15"
            android:src="@drawable/back_blue"
            android:visibility="gone"
            android:layout_above="@+id/edit_photo_line"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_above="@+id/edit_photo_line"
            >

            <ImageButton
                android:id="@+id/btn_last_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="@dimen/pp_dp_15"
                android:scaleType="centerInside"
                android:src="@drawable/edit_rotate_last_disable" />

            <ImageButton
                android:id="@+id/btn_next_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="@dimen/pp_dp_15"
                android:scaleType="centerInside"
                android:src="@drawable/edit_rotate_next_disable" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_really_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/pp_dp_10"
            android:text="@string/save"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone"
            android:layout_above="@+id/edit_photo_line"/>

        <ImageButton
            android:id="@+id/ib_temp_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:paddingBottom="@dimen/pp_dp_15"
            android:paddingLeft="@dimen/pp_dp_14"
            android:paddingRight="@dimen/pp_dp_10"
            android:paddingTop="@dimen/pp_dp_15"
            android:scaleType="centerInside"
            android:src="@drawable/edit_album_all_enable"
            android:visibility="gone"
            android:layout_above="@+id/edit_photo_line"/>

        <View
            android:id="@id/edit_photo_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_px_1"
            android:background="@color/pp_gray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edittoolsbar"
        android:layout_below="@id/preview_titlebar"
        android:background="@color/transparent">

        <!--  <com.pictureAir.editPhoto.ImageViewTouch
             android:id="@+id/main_image"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@color/gray_light2"
             android:layout_centerInParent="true"
             />  -->
        <ImageView
            android:id="@+id/main_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@color/pp_light_gray_background" />

        <com.pictureair.photopass.editPhoto.widget.StickerView
            android:id="@+id/sticker_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <!-- 字体 view -->
        <!--<com.pictureair.photopass.editPhoto.FontView-->
            <!--android:id="@+id/font_panel"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:visibility="invisible" />-->


        <!--    <ImageView
               android:id="@+id/previewphoto_imageView1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/gray_light2"
               android:src="@drawable/ic_stub" />  -->

        <!-- 相框 -->
        <ImageView
            android:id="@+id/iv_photoframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="invisible" />


        <!--<GridView-->
            <!--android:id="@+id/fontList"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/gray_cover"-->
            <!--android:listSelector="@color/transparent"-->
            <!--android:paddingBottom="@dimen/pp_padding_10"-->
            <!--android:paddingTop="@dimen/pp_padding_10"-->
            <!--android:scrollbars="none"-->
            <!--android:visibility="gone"></GridView>-->

        <!--<GridView-->
            <!--android:id="@+id/colorList"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/gray_cover"-->
            <!--android:listSelector="@color/transparent"-->
            <!--android:paddingBottom="@dimen/pp_padding_10"-->
            <!--android:paddingTop="@dimen/pp_padding_10"-->
            <!--android:scrollbars="none"-->
            <!--android:visibility="gone"></GridView>-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/edittoolsbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/gray_light4"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/pp_dp_5"
        android:paddingTop="@dimen/pp_dp_5">

        <TextView
            android:id="@+id/tv_edit_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/edit_photo_frame_button"
            android:gravity="center"
            android:text="@string/frames"
            android:textColor="@drawable/textview_selector_onclick"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_edit_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/edit_photo_filter_button"
            android:gravity="center"
            android:text="@string/magicbrush"
            android:textColor="@drawable/textview_selector_onclick"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_edit_sticker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/edit_photo_accessory_button"
            android:gravity="center"
            android:text="@string/decoration"
            android:textColor="@drawable/textview_selector_onclick"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_edit_rotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/edit_photo_text_button"
            android:gravity="center"
            android:text="@string/rotate"
            android:textColor="@drawable/textview_selector_onclick"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontalListView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_rotate_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/edittoolsbar"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_left90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/pp_dp_5"
                android:drawableTop="@drawable/edit_add_font_button"
                android:gravity="center"
                android:text="@string/rotate_left"
                android:textColor="@drawable/textview_selector_onclick"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_right90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/pp_dp_5"
                android:drawableTop="@drawable/edit_add_color_button"
                android:gravity="center"
                android:text="@string/rotate_right"
                android:textColor="@drawable/textview_selector_onclick"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>