<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ImmersiveMode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.pictureair.photopass.activity.InvoiceActivity">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/invoice_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/invoice_line"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/pp_dp_15"
            android:paddingLeft="@dimen/pp_dp_14"
            android:paddingRight="@dimen/pp_dp_14"
            android:paddingTop="@dimen/pp_dp_15"
            android:scaleType="centerInside"
            android:src="@drawable/back_blue" />

        <TextView
            android:id="@+id/invoice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/invoice_title"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16" />

        <View
            android:id="@id/invoice_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_px_1"
            android:layout_alignParentBottom="true"
            android:background="@color/pp_gray" />

    </RelativeLayout>

    <Button
        android:id="@+id/invoice_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/pp_dp_16"
        android:background="@drawable/button_blue"
        android:padding="@dimen/pp_dp_10"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

    <ScrollView
        android:id="@+id/invoice_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/invoice_btn"
        android:layout_below="@id/head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/pp_dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pp_dp_16"
                    android:text="@string/invoice_type"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/paper_invoice"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pp_dp_1"
                android:background="@color/pp_light_gray_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/pp_dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pp_dp_16"
                    android:text="@string/invoice_name"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pp_dp_1"
                    android:background="@color/pp_light_gray_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/invoice_personal_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/pp_dp_16">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/pp_dp_16"
                            android:text="@string/invoice_personal"
                            android:textColor="@color/pp_gray"
                            android:textSize="@dimen/text_size_14" />

                        <ImageButton
                            android:id="@+id/invoice_personal_ib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:src="@drawable/invoice_nor" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pp_dp_1"
                        android:background="@color/pp_light_gray_normal" />

                    <RelativeLayout
                        android:id="@+id/invoice_company_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/pp_dp_16"
                            android:text="@string/invoice_company"
                            android:textColor="@color/pp_gray"
                            android:textSize="@dimen/text_size_14" />

                        <ImageButton
                            android:id="@+id/invoice_company_ib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:paddingRight="@dimen/pp_dp_16"
                            android:src="@drawable/invoice_nor" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pp_dp_1"
                        android:background="@color/pp_light_gray_normal" />

                    <com.pictureair.photopass.widget.EditTextWithClear
                        android:id="@+id/invoice_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/pp_dp_16"
                        android:layout_marginTop="@dimen/pp_dp_16"
                        android:background="@drawable/edittext_bg_gray"
                        android:hint="@string/invoice_input_company"
                        android:maxLength="200"
                        android:padding="@dimen/pp_dp_8"
                        android:textColor="@color/pp_dark_blue"
                        android:textColorHint="@color/gray4"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/pp_dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pp_dp_16"
                    android:text="@string/invoice_content"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/invoice_service"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pp_dp_1"
                android:background="@color/pp_light_gray_normal" />

            <RelativeLayout
                android:id="@+id/invoice_nocheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pp_dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pp_dp_16"
                    android:text="@string/invoice_no"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <ImageButton
                    android:id="@+id/invoice_nocheck_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:paddingRight="@dimen/pp_dp_16"
                    android:src="@drawable/invoice_nor" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pp_dp_1"
                android:background="@color/pp_light_gray_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/invoice_new_addr_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pp_dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pp_dp_16"
                        android:text="@string/invoice_address"
                        android:textColor="@color/pp_dark_blue"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        android:id="@+id/arrow_invoice_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_coupon" />
                </RelativeLayout>

                <View
                    android:id="@+id/invoice_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pp_dp_1"
                    android:layout_below="@id/invoice_new_addr_rl"
                    android:background="@color/pp_light_gray_normal"
                    android:visibility="gone" />

                <com.pictureair.photopass.widget.NoScrollListView
                    android:id="@+id/invoice_address_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/invoice_line"
                    android:background="@color/pp_light_gray_background"
                    android:descendantFocusability="afterDescendants"
                    android:divider="@color/pp_light_gray_normal"
                    android:dividerHeight="1dp"
                    android:focusable="true"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/invoice_new_address_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/invoice_address_list"
                    android:background="@color/pp_light_gray_background"
                    android:visibility="gone">

                    <View
                        android:id="@+id/invoice_address_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pp_dp_1"
                        android:background="@color/pp_light_gray_normal" />

                    <Button
                        android:id="@+id/invoice_new_address_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/invoice_address_line"
                        android:layout_margin="@dimen/pp_dp_16"
                        android:background="@drawable/button_blue"
                        android:padding="@dimen/pp_dp_10"
                        android:text="@string/invoice_new_address"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pp_dp_1"
                android:background="@color/pp_light_gray_normal" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
