<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <LinearLayout
        android:id="@+id/head2"
        style="@style/ImmersiveMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/immersive_color">

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_top_bar_height"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@color/white">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ppp_line"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/pp_dp_15"
                android:paddingLeft="@dimen/pp_dp_14"
                android:paddingRight="@dimen/pp_dp_14"
                android:paddingTop="@dimen/pp_dp_15"
                android:scaleType="centerInside"
                android:src="@drawable/back_blue" />

            <TextView
                android:id="@+id/myppp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/mypage_daily_ppp1"
                android:textColor="@color/pp_blue"
                android:textSize="@dimen/text_size_16" />

            <RelativeLayout
                android:id="@+id/ppp_rl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/ppp_line"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/pp_dp_15"
                android:paddingLeft="@dimen/pp_dp_8"
                android:paddingRight="@dimen/pp_dp_14"
                android:paddingTop="@dimen/pp_dp_15"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/souvenir" />
            </RelativeLayout>

            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/pp_dp_14"
                android:padding="@dimen/pp_dp_5"
                android:text="@string/pp_ok"
                android:textColor="@color/pp_blue"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone" />

            <View
                android:id="@id/ppp_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pp_px_1"
                android:layout_alignParentBottom="true"
                android:background="@color/pp_gray" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/nopppinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head2"
        android:background="@color/pp_light_gray_background">

        <ImageView
            android:id="@+id/ppp_img_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ppp_intro_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/pp_dp_10"
            android:src="@drawable/no_one_day_pass" />

        <TextView
            android:gravity="center"
            android:id="@+id/ppp_intro_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_one_day_pass"
            android:textColor="@color/pp_dark_blue" />
    </RelativeLayout>

    <com.pictureair.hkdlphotopass.widget.NoNetWorkOrNoCountView
        android:id="@+id/nonetwork_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head2"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_button_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/pp_dp_16"
        android:visibility="gone">

        <Button
            android:id="@+id/button_buy_ppp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:padding="@dimen/pp_dp_10"
            android:text="@string/buy_ppp_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/button_scan_ppp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/pp_dp_16"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:padding="@dimen/pp_dp_10"
            android:text="@string/scan_ppp_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/button_scan_ppp_3slot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/pp_dp_16"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:padding="@dimen/pp_dp_10"
            android:text="@string/story_scan_ppp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <com.pictureair.hkdlphotopass.widget.pullloadlayout.ReFreshLayout
        android:id="@+id/ppp_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head2"
        android:visibility="gone">

        <com.pictureair.hkdlphotopass.widget.pullloadlayout.MyListView
            android:id="@+id/list_ppp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:divider="@color/gray_light"
            android:dividerHeight="@dimen/pp_dp_5"
            android:scrollbars="none" />
    </com.pictureair.hkdlphotopass.widget.pullloadlayout.ReFreshLayout>

    <LinearLayout
        android:id="@+id/ppp_ll_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/guide_background"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/ppp_img_guide_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_px_1" />

        <ImageView
            android:id="@+id/ppp_img_guide_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="52dp"
            android:scaleType="fitXY" />
    </LinearLayout>
</RelativeLayout>