<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pp_light_gray_background"
    tools:context="com.pictureair.photopass.activity.ModifyPasswordActivity">

    <include
        android:id="@+id/head"
        layout="@layout/top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="@dimen/pp_margin_32"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pp_margin_16"
            android:text="@string/old_password"
            android:textColor="@color/pp_gray"
            android:textSize="@dimen/text_size_14" />

        <cn.smssdk.gui.EditTextWithClear
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pp_margin_10"
            android:background="@drawable/modify_password_edittext"
            android:hint="@string/notify_password_hint"
            android:padding="@dimen/pp_margin_16"
            android:maxLength="200"
            android:password="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size_14"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pp_margin_16"
            android:layout_marginTop="@dimen/pp_margin_10"
            android:clickable="true"
            android:text="@string/new_password"
            android:textColor="@color/pp_gray"
            android:textSize="@dimen/text_size_14" />

        <cn.smssdk.gui.EditTextWithClear
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/modify_password_edittext"
            android:hint="@string/notify_password_hint"
            android:padding="@dimen/pp_padding_16"
            android:maxLength="200"
            android:password="true"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/pp_margin_16"
            android:layout_marginTop="@dimen/pp_margin_16"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/modify_password_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/nosele" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/pp_margin_10"
                android:text="@string/show_password"
                android:textColor="@color/pp_gray"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pp_margin_16"
            android:background="@drawable/button_blue_shape_and_selector"
            android:padding="@dimen/pp_padding_10"
            android:text="@string/ok"
            android:textColor="@drawable/textview_selector_blue_white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

</RelativeLayout>