<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/llt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/pp_blue" >

        <ImageView
            android:id="@+id/lrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="13dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pay"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llt"
        android:background="@color/pp_light_gray_background"
        android:paddingTop="@dimen/pp_margin_16"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" >

                    <ImageView
                        android:id="@+id/delivery_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/delivery" />

                    <TextView
                        android:id="@+id/textView_producttype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/delivery_imageview"
                        android:text="@string/postway"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_light" />

                <RelativeLayout
                    android:id="@+id/pickup"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageView_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/zfb"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/imageView_empty"
                        android:layout_centerVertical="true"
                        android:src="@drawable/payment_address" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:layout_toRightOf="@+id/imageView_empty"
                        android:text="@string/pickupbycustomer"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_marginLeft="@dimen/pp_margin_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/pp_padding_16"
                    android:paddingBottom="@dimen/pp_padding_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/paymentmethods" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pp_margin_16"
                        android:text="@string/payment_ways"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/zfb"
                    android:layout_marginLeft="@dimen/pp_margin_16"
                    android:paddingTop="@dimen/pp_padding_8"
                    android:paddingBottom="@dimen/pp_padding_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/zfb" />

                    <ImageView
                        android:id="@+id/imageButton1_zfb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/pp_margin_16"
                        android:src="@drawable/sele" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pp_margin_16"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/zfbzf"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_marginTop="@dimen/pp_padding_8"
                        android:layout_below="@id/textView1"
                        android:layout_toLeftOf="@+id/imageButton1_zfb"
                        android:singleLine="true"
                        android:text="@string/zfbsm"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/yl"
                    android:layout_marginLeft="@dimen/pp_margin_16"
                    android:paddingTop="@dimen/pp_padding_8"
                    android:paddingBottom="@dimen/pp_padding_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/yl" />

                    <ImageView
                        android:id="@+id/imageButton2_yhk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/pp_margin_16"
                        android:src="@drawable/sele" />

                    <TextView
                        android:id="@+id/textView_yl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pp_margin_16"
                        android:layout_toRightOf="@id/imageView2"
                        android:text="@string/yhkzf"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_ylsm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView_yl"
                        android:layout_below="@id/textView_yl"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/imageButton2_yhk"
                        android:singleLine="true"
                        android:text="@string/yhksm"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/paypal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pp_margin_16"
                    android:paddingTop="@dimen/pp_padding_8"
                    android:paddingBottom="@dimen/pp_padding_8"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/visa" />

                    <ImageView
                        android:id="@+id/imageButton3_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/pp_margin_16"
                        android:src="@drawable/sele" />

                    <TextView
                        android:id="@+id/textView_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pp_margin_16"
                        android:layout_toRightOf="@id/imageView3"
                        android:text="@string/paypalzf"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_pp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView_paypal"
                        android:layout_below="@id/textView_paypal"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/imageButton3_paypal"
                        android:singleLine="true"
                        android:text="@string/paypalsm"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/weixin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pp_margin_16"
                    android:paddingTop="@dimen/pp_padding_8"
                    android:paddingBottom="@dimen/pp_padding_8"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/wechat" />

                    <ImageView
                        android:id="@+id/imageButton2_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/pp_margin_16"
                        android:src="@drawable/sele" />

                    <TextView
                        android:id="@+id/textView_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pp_margin_16"
                        android:layout_toRightOf="@id/imageView4"
                        android:text="@string/wxzf"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_weixinsubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView_weixin"
                        android:layout_below="@id/textView_weixin"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/imageButton2_weixin"
                        android:singleLine="true"
                        android:text="@string/weixinsm"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12" />
                </RelativeLayout>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <TextView
        android:id="@+id/button_smpm"
        android:layout_margin="@dimen/pp_margin_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue_shape_and_selector"
        android:padding="@dimen/pp_padding_10"
        android:textColor="@drawable/textview_selector_blue_white"
        android:gravity="center"
        android:text="@string/submitpayment"
        android:textSize="@dimen/text_size_16" />

    </LinearLayout>
</RelativeLayout>