<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_relativelayout"
    style="@style/ImmersiveMode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/preview_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/button1_shop_rt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/preview_line"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/pp_dp_15"
            android:paddingLeft="@dimen/pp_dp_14"
            android:paddingRight="@dimen/pp_dp_14"
            android:paddingTop="@dimen/pp_dp_15"
            android:scaleType="centerInside"
            android:src="@drawable/back_blue" />

        <TextView
            android:id="@+id/preview_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/preview_more"
            android:layout_toRightOf="@id/button1_shop_rt"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16" />

        <ImageButton
            android:id="@+id/preview_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/preview_line"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:paddingBottom="@dimen/pp_dp_15"
            android:paddingLeft="@dimen/pp_dp_5"
            android:paddingRight="@dimen/pp_dp_5"
            android:paddingTop="@dimen/pp_dp_15"
            android:scaleType="centerInside"
            android:src="@drawable/preview_photo_menu" />

        <View
            android:id="@id/preview_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_px_1"
            android:layout_alignParentBottom="true"
            android:background="@color/pp_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fra_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/preview_titlebar"
        android:background="@color/pp_light_gray_background">

        <com.pictureair.photopass.GalleryWidget.GalleryViewPager
            android:id="@+id/viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pp_light_gray_background" />

    </RelativeLayout>

    <com.pictureair.photopass.widget.NoNetWorkOrNoCountView
        android:id="@+id/nonetwork_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/preview_titlebar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/preivew_no_souvenir_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/preview_titlebar"
        android:background="@color/pp_light_gray_background"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/preview_show_no_souvenir"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/souvenir_nophoto" />

            <TextView
                android:id="@id/preview_show_no_souvenir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="@dimen/pp_dp_16"
                android:text="@string/souvenir_not_exist"
                android:textColor="@color/gray4"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>