<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editStoryPhotoRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pp_light_gray_background">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/pp_blue">

        <ImageView
            android:id="@+id/rlrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/pp_padding_15"
            android:paddingLeft="@dimen/pp_padding_14"
            android:paddingRight="@dimen/pp_padding_14"
            android:paddingTop="@dimen/pp_padding_15"
            android:scaleType="centerInside"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:text="@string/mypage_pp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/pp_photos_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="@dimen/pp_padding_8"
            android:paddingLeft="@dimen/pp_padding_8"
            android:paddingRight="@dimen/pp_margin_16"
            android:paddingTop="@dimen/pp_padding_8"
            android:text="@string/edit_story_album"
            android:textColor="@color/white"
            android:visibility="visible"
            android:textSize="@dimen/text_size_16"/>


    </RelativeLayout>

    <com.pictureair.photopass.widget.stickygridheaders.StickyGridHeadersGridView
        android:id="@+id/pullToRefreshPinnedSectionListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout1"
        android:layout_above="@+id/select_tools_linearlayout"
        android:background="@color/white"
        android:clipToPadding="true"
        android:horizontalSpacing="@dimen/pp_padding_5"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="0dip" />

    <LinearLayout
        android:id="@+id/select_tools_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light4"
        android:padding="@dimen/pp_padding_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/select_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/edit_album_all_button"
            android:gravity="center_horizontal|bottom"
            android:drawablePadding="@dimen/pp_padding_5"
            android:text="@string/edit_story_all"
            android:textColor="@drawable/textview_selector_onclick"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/select_disall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/edit_album_disall_button"
            android:gravity="center_horizontal|bottom"
            android:drawablePadding="@dimen/pp_padding_5"
            android:text="@string/edit_story_disall"
            android:textColor="@drawable/textview_selector_onclick"
            android:visibility="gone"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/select_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/edit_album_delete_button"
            android:gravity="center_horizontal|bottom"
            android:drawablePadding="@dimen/pp_padding_5"
            android:text="@string/delete"
            android:textColor="@drawable/textview_selector_onclick"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/select_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/edit_album_download_button"
            android:gravity="center_horizontal|bottom"
            android:drawablePadding="@dimen/pp_padding_5"
            android:text="@string/down"
            android:textColor="@drawable/textview_selector_onclick"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_photo_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pp_light_gray_background"
        android:layout_below="@id/layout1"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/no_photo_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/pp_height_1dp"
                    android:layout_weight="3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/no_photo_textView"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:src="@drawable/no_photos_img" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/pp_height_1dp"
                    android:layout_weight="3" />
            </LinearLayout>

            <com.pictureair.photopass.widget.CustomTextView
                android:id="@+id/no_photo_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_photo_img"
                android:layout_marginTop="@dimen/pp_margin_16"
                android:gravity="center"
                android:paddingLeft="@dimen/pp_padding_20"
                android:paddingRight="@dimen/pp_padding_20"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>