<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ImmersiveMode"
    android:background="@drawable/login_register_background"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height">
        <LinearLayout
            android:id="@+id/topLeftView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:onClick="TopViewClick"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:id="@+id/topLeft_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:layout_marginBottom="@dimen/pp_dp_15"
                android:layout_marginLeft="@dimen/pp_dp_14"
                android:layout_marginRight="@dimen/pp_dp_14"
                android:layout_marginTop="@dimen/pp_dp_15"
                android:scaleType="centerInside"
                android:src="@drawable/back_white"/>
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/find_password_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="@string/reset_pwd"
            android:textSize="25sp"
            android:gravity="center"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="@dimen/pp_dp_20"
        android:layout_marginRight="@dimen/pp_dp_20"
        >
            <LinearLayout
                android:id="@+id/ll_find_pwd_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pp_dp_30"
                    android:layout_marginTop="@dimen/pp_dp_20"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/pp_dp_5"
                    android:gravity="center"
                    android:paddingBottom="@dimen/pp_dp_5"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/login_email"
                        android:layout_marginLeft="@dimen/pp_dp_10"
                        android:adjustViewBounds="true"
                        />

                    <com.pictureair.photopass.widget.EditTextWithClear
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/email"
                        android:imeOptions="actionGo"
                        android:inputType="textEmailAddress"
                        android:maxLength="200"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_size_16"
                        android:layout_marginLeft="@dimen/pp_dp_10"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pp_px_1"
                    android:background="@color/white" />

                <com.pictureair.photopass.widget.CustomButtonFont
                    android:id="@+id/btn_send_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pp_dp_40"
                    android:layout_marginTop="@dimen/pp_dp_30"
                    android:background="@drawable/button_white_shape_and_selector"
                    android:padding="@dimen/pp_dp_10"
                    android:text="@string/send_emal"
                    android:textColor="@drawable/textview_selector_white_other"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_conten_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <com.pictureair.photopass.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/pp_dp_30"
                    android:layout_marginTop="@dimen/pp_dp_20"
                    android:paddingBottom="@dimen/pp_dp_5"
                    android:text="@string/email_sent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />


                <com.pictureair.photopass.widget.CustomButtonFont
                    android:id="@+id/btn_back_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pp_dp_40"
                    android:layout_marginTop="@dimen/pp_dp_30"
                    android:background="@drawable/button_white_shape_and_selector"
                    android:padding="@dimen/pp_dp_10"
                    android:text="@string/login"
                    android:textColor="@drawable/textview_selector_white_other"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>