<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pp_light_gray_background">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/pp_blue">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/photopass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/smssdk_regist"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <!-- 内容 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/login_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <cn.smssdk.gui.EditTextWithClear
                android:id="@+id/other_sign_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="@string/Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textColor="@color/pp_gray"
                android:textColorHint="@color/pp_gray"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/pp_blue" />


            <cn.smssdk.gui.EditTextWithClear
                android:id="@+id/other_sign_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="@string/pwd"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textColor="@color/pp_gray"
                android:textColorHint="@color/pp_gray"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/pp_blue" />


            <cn.smssdk.gui.EditTextWithClear
                android:id="@+id/other_sign_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="@string/smssdk_pwd2"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textColor="@color/pp_gray"
                android:textColorHint="@color/pp_gray"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/pp_blue" />

            <cn.smssdk.gui.EditTextWithClear
                android:id="@+id/other_sign_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="@string/other_sign_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/pp_gray"
                android:textColorHint="@color/pp_gray"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/pp_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:text="@string/counry"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/other_sign_country"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/textedit"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/pp_gray"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp"
                    android:text="@string/sex"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <RadioGroup
                    android:id="@+id/rg_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_btn_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@null"
                        android:checked="false"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/readio_group_sex_readio_button"
                        android:drawablePadding="5dp"
                        android:text="@string/male"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_middle_size" />

                    <RadioButton
                        android:id="@+id/rb_btn_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:button="@null"
                        android:checked="false"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/readio_group_sex_readio_button"
                        android:drawablePadding="5dp"
                        android:text="@string/female"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_middle_size" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_birth"
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="1dp"
                    android:text="@string/year"
                    android:textColor="@color/gray"
                    android:textSize="12sp" /> -->

                <TextView
                    android:id="@+id/other_sign_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/textedit"
                    android:gravity="center"
                    android:hint="YYYY"
                    android:singleLine="true"
                    android:textColor="@color/pp_gray"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="-"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/other_sign_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/textedit"
                    android:gravity="center"
                    android:hint="MM"
                    android:textColor="@color/pp_gray"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="-"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/other_sign_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/textedit"
                    android:gravity="center"
                    android:hint="DD"
                    android:textColor="@color/pp_gray"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_other_sign_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_blue_shape_and_selector"
                android:padding="10dp"
                android:text="@string/sign"
                android:textStyle="bold"
                android:textColor="@drawable/textview_selector_blue_white"
                android:textSize="@dimen/text_size_16" />
            <!-- 其他方式 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/smssdk_explain_briefly"
                android:textColor="@color/pp_blue"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </ScrollView>
    <!-- 年月日选择 -->

</RelativeLayout>