<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ImmersiveMode">

    <RelativeLayout
        android:id="@+id/rl_load_manage_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/load_manage_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/pp_dp_15"
            android:paddingLeft="@dimen/pp_dp_14"
            android:paddingRight="@dimen/pp_dp_14"
            android:paddingTop="@dimen/pp_dp_15"
            android:scaleType="centerInside"
            android:src="@drawable/back_blue"
            android:layout_above="@+id/invoice_line"/>
        <ImageView
            android:id="@+id/load_manage_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/pp_dp_15"
            android:paddingLeft="@dimen/pp_dp_10"
            android:paddingRight="@dimen/pp_dp_14"
            android:paddingTop="@dimen/pp_dp_15"
            android:scaleType="centerInside"
            android:src="@drawable/edit_album_disall_enable"
            android:visibility="gone"
            android:layout_above="@+id/invoice_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/mypage_download"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/load_manage_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16"
            android:text="@string/photo_download_select"
            android:gravity="center"
            android:paddingBottom="@dimen/pp_dp_15"
            android:paddingLeft="@dimen/pp_dp_14"
            android:paddingRight="@dimen/pp_dp_14"
            android:paddingTop="@dimen/pp_dp_15"
            android:layout_above="@+id/invoice_line"
            />
        <View
            android:id="@id/invoice_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_px_1"
            android:background="@color/pp_gray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/load_manage_lead_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_dp_40"
        android:orientation="horizontal">

        <com.pictureair.photopass.widget.viewpagerindicator.TabPageIndicator
            android:id="@+id/load_manage_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/load_manage_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:flipInterval="10"
        android:persistentDrawingCache="animation" />

</LinearLayout>
