<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.pictureair.photopass.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/pp_blue" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/back_white" />

            <TextView
                android:id="@+id/auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/auto"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:id="@+id/manual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/manual_input" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/pp_light_gray_background"
            android:padding="@dimen/pp_margin_16"
            android:text="@string/scan_intro"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

</FrameLayout>