<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/head2"
        style="@style/ImmersiveMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/immersive_color">

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_top_bar_height"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@color/white">

            <ImageView
                android:id="@+id/newaddress_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/pp_dp_15"
                android:paddingLeft="@dimen/pp_dp_14"
                android:paddingRight="@dimen/pp_dp_14"
                android:paddingTop="@dimen/pp_dp_15"
                android:scaleType="centerInside"
                android:src="@drawable/back_blue"
                android:layout_above="@+id/newaddress_line"/>

            <TextView
                android:id="@+id/newaddress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/invoice_new_address"
                android:textColor="@color/pp_blue"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/new_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="@dimen/pp_dp_16"
                android:paddingLeft="@dimen/pp_dp_16"
                android:text="@string/ok"
                android:textColor="@color/pp_blue"
                android:textSize="@dimen/text_size_16"
                android:layout_above="@+id/newaddress_line"/>

            <View
                android:id="@id/newaddress_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pp_px_1"
                android:background="@color/pp_gray"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/newaddress_ok"
        android:layout_below="@+id/head2"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/pp_dp_8"
                android:paddingLeft="@dimen/pp_dp_16"
                android:paddingRight="@dimen/pp_dp_16"
                android:paddingTop="@dimen/pp_dp_8">

                <TextView
                    android:id="@+id/address_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice_receiver_name"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <com.pictureair.hkdlphotopass.widget.EditTextWithClear
                    android:id="@+id/newaddress_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/pp_dp_8"
                    android:background="@null"
                    android:hint="test"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="200"
                    android:padding="@dimen/pp_dp_8"
                    android:textColor="@color/pp_dark_blue"
                    android:textColorHint="@color/transparent"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pp_dp_1"
                android:background="@color/pp_light_gray_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/pp_dp_8"
                android:paddingLeft="@dimen/pp_dp_16"
                android:paddingRight="@dimen/pp_dp_16"
                android:paddingTop="@dimen/pp_dp_8">

                <TextView
                    android:id="@+id/address_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice_mobile"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <com.pictureair.hkdlphotopass.widget.EditTextWithClear
                    android:id="@+id/newaddress_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/pp_dp_8"
                    android:background="@null"
                    android:hint="test"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="200"
                    android:padding="@dimen/pp_dp_8"
                    android:textColor="@color/pp_dark_blue"
                    android:textColorHint="@color/transparent"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pp_dp_1"
                android:background="@color/pp_light_gray_normal" />

            <LinearLayout
                android:id="@+id/address_province_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/pp_dp_8"
                android:paddingLeft="@dimen/pp_dp_16"
                android:paddingRight="@dimen/pp_dp_16"
                android:paddingTop="@dimen/pp_dp_8">

                <TextView
                    android:id="@+id/address_province_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice_province"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <Button
                    android:id="@+id/newaddress_province_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/pp_dp_8"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="test"
                    android:padding="@dimen/pp_dp_8"
                    android:textColor="@color/pp_dark_blue"
                    android:textColorHint="@color/transparent"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <View
                android:id="@+id/address_province_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pp_dp_1"
                android:background="@color/pp_light_gray_normal" />

            <LinearLayout
                android:id="@+id/address_city_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/pp_dp_8"
                android:paddingLeft="@dimen/pp_dp_16"
                android:paddingRight="@dimen/pp_dp_16"
                android:paddingTop="@dimen/pp_dp_8">

                <TextView
                    android:id="@+id/address_city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice_city"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <Button
                    android:id="@+id/newaddress_city_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/pp_dp_8"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="test"
                    android:padding="@dimen/pp_dp_8"
                    android:textColor="@color/pp_dark_blue"
                    android:textColorHint="@color/transparent"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <View
                android:id="@+id/address_city_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pp_dp_1"
                android:background="@color/pp_light_gray_normal" />

            <LinearLayout
                android:id="@+id/address_country_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/pp_dp_8"
                android:paddingLeft="@dimen/pp_dp_16"
                android:paddingRight="@dimen/pp_dp_16"
                android:paddingTop="@dimen/pp_dp_8">

                <TextView
                    android:id="@+id/address_country_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice_country"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <Button
                    android:id="@+id/newaddress_country_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/pp_dp_8"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="test"
                    android:padding="@dimen/pp_dp_8"
                    android:textColor="@color/pp_dark_blue"
                    android:textColorHint="@color/transparent"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <View
                android:id="@+id/address_country_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pp_dp_1"
                android:background="@color/pp_light_gray_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/pp_dp_8"
                android:paddingLeft="@dimen/pp_dp_16"
                android:paddingRight="@dimen/pp_dp_16"
                android:paddingTop="@dimen/pp_dp_8">

                <TextView
                    android:id="@+id/address_detail_addr_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice_detail_addr"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <com.pictureair.hkdlphotopass.widget.EditTextWithClear
                    android:id="@+id/newaddress_detail_addr_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/pp_dp_8"
                    android:background="@null"
                    android:hint="test"
                    android:maxLength="200"
                    android:padding="@dimen/pp_dp_8"
                    android:textColor="@color/pp_dark_blue"
                    android:textColorHint="@color/transparent"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pp_dp_1"
                android:background="@color/pp_light_gray_normal" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/empty_address_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_dp_16"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/delete_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/empty_address_view"
        android:layout_marginLeft="@dimen/pp_dp_16"
        android:layout_marginRight="@dimen/pp_dp_16"
        android:layout_marginTop="@dimen/pp_dp_16"
        android:background="@drawable/button_gray_light"
        android:gravity="center"
        android:padding="@dimen/pp_dp_10"
        android:text="@string/delete"
        android:textColor="@color/pp_blue"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/newaddress_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete_address"
        android:layout_marginLeft="@dimen/pp_dp_16"
        android:layout_marginRight="@dimen/pp_dp_16"
        android:layout_marginTop="@dimen/pp_dp_16"
        android:background="@drawable/button_blue"
        android:gravity="center"
        android:padding="@dimen/pp_dp_10"
        android:text="@string/reset_pwd_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

</RelativeLayout>