<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_update_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.pictureair.photopass.activity.UpdateUserinfoActivity">

    <include
        android:id="@+id/head"
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:background="@color/pp_light_gray_background"
        android:orientation="vertical"
        android:padding="@dimen/pp_padding_16">

        <cn.smssdk.gui.EditTextWithClear
            android:id="@+id/et_userinfo_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pp_margin_20"
            android:background="@null"
            android:hint="@string/hint_text_nickname"
            android:imeOptions="actionDone"
            android:paddingTop="@dimen/pp_padding_16"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_userinfo_text"
            android:layout_marginTop="@dimen/pp_padding_8"
            android:background="@color/pp_blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pp_margin_16"
            android:background="@drawable/button_blue_shape_and_selector"
            android:padding="@dimen/pp_padding_10"
            android:text="@string/ok"
            android:textColor="@drawable/textview_selector_blue_white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>
</RelativeLayout>