<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_divider" />

    <ImageView
        android:id="@+id/main_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_height_1"
        android:layout_above="@+id/main_bottom_bar"
        android:background="@color/pp_gray" />

    <LinearLayout
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_65"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light4"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/main_photo_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/pp_padding_4"
            android:paddingTop="@dimen/pp_padding_4">

            <LinearLayout
                android:id="@+id/main_photo_tab_ll_false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_photo_iv_false"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_photos_nor" />

                <TextView
                    android:id="@+id/main_photo_tv_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="@string/tab_story"
                    android:textColor="@color/pp_gray"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_photo_tab_ll_true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/main_photo_iv_true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_photos_sel" />

                    <com.pictureair.photopass.widget.dropview.WaterDrop
                        android:id="@+id/waterdrop"
                        android:layout_width="@dimen/pp_height_10"
                        android:layout_height="@dimen/pp_height_10"
                        android:layout_alignRight="@+id/main_photo_iv_true"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/main_photo_tv_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="@string/tab_story"
                    android:textColor="@color/pp_purple"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_discover_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/pp_padding_4"
            android:paddingTop="@dimen/pp_padding_4">

            <LinearLayout
                android:id="@+id/main_discover_tab_ll_false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_discover_iv_false"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_discover_nor" />

                <TextView
                    android:id="@+id/main_discover_tv_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="@string/tab_discover"
                    android:textColor="@color/pp_gray"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_discover_tab_ll_true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_discover_iv_true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_discover_sel" />

                <TextView
                    android:id="@+id/main_discover_tv_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="@string/tab_discover"
                    android:textColor="@color/pp_purple"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_shop_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/pp_padding_4"
            android:paddingTop="@dimen/pp_padding_4">

            <LinearLayout
                android:id="@+id/main_shop_tab_ll_false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_shop_iv_false"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_shop_nor" />

                <TextView
                    android:id="@+id/main_shop_tv_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="@string/tab_shops"
                    android:textColor="@color/pp_gray"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_shop_tab_ll_true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_shop_iv_true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_shop_sel" />

                <TextView
                    android:id="@+id/main_shop_tv_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="@string/tab_shops"
                    android:textColor="@color/pp_purple"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_me_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/pp_padding_4"
            android:paddingTop="@dimen/pp_padding_4">

            <LinearLayout
                android:id="@+id/main_me_tab_ll_false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_me_iv_false"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_me_nor" />

                <TextView
                    android:id="@+id/main_me_tv_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="@string/tab_me"
                    android:textColor="@color/pp_gray"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_me_tab_ll_true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_me_iv_true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_me_sel" />

                <TextView
                    android:id="@+id/main_me_tv_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="@string/tab_me"
                    android:textColor="@color/pp_purple"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/story_lead_view_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/guide_background"
        android:visibility="gone">

        <ImageView
            android:id="@+id/story_lead_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/pp_margin_10"
            android:layout_marginLeft="@dimen/pp_margin_5"
            android:layout_marginRight="@dimen/pp_width_3"
            android:layout_marginTop="@dimen/pp_padding_4"
            android:adjustViewBounds="true"
            android:src="@drawable/story_lead_zh" />

    </RelativeLayout>

</RelativeLayout>