<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_border_bottom_line"
            android:padding="@dimen/pp_padding_8">

            <ImageView
                android:id="@+id/transport_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_address" />

            <TextView
                android:id="@+id/transport_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pp_margin_16"
                android:text="@string/transport"
                android:textColor="@color/pp_dark_blue" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/transport_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:padding="@dimen/pp_padding_8" />
</LinearLayout>
