<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_border_bottom_line"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/pp_padding_8">

            <ImageView
                android:id="@+id/transport_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_shop" />

            <TextView
                android:id="@+id/transport_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pp_margin_16"
                android:text="@string/transport"
                android:textColor="@color/pp_dark_blue" />

        </LinearLayout>


        <ListView
            android:id="@+id/transport_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none"
            android:padding="@dimen/pp_padding_8"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/shop_coupon_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/coupon_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pp_height_1"
                android:background="@color/pp_light_gray_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_border_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/pp_padding_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_coupon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pp_margin_16"
                    android:text="@string/coupon"
                    android:textColor="@color/pp_dark_blue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/coupon_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pp_margin_16"
                android:layout_marginLeft="@dimen/pp_margin_16"
                android:layout_marginTop="@dimen/pp_margin_8"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/coupon_count_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pp_margin_8"
                    android:layout_marginRight="@dimen/pp_margin_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/coupon"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="invisible"
                        android:textColor="@color/pp_dark_blue" />

                    <TextView
                        android:id="@+id/coupon_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/arrow_coupon_iv"
                        android:text="@string/coupon_count"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/pp_dark_blue" />

                    <ImageView
                        android:id="@+id/arrow_coupon_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arrow_coupon" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pp_height_1"
                    android:background="@color/pp_light_gray_normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pp_margin_16"
                    android:layout_marginTop="@dimen/pp_margin_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_price"
                        android:textColor="@color/pp_gray" />

                    <TextView
                        android:id="@+id/shop_price_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/shop_price_tv"
                        android:text="$"
                        android:textColor="@color/pp_gray" />

                    <TextView
                        android:id="@+id/shop_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/pp_margin_5"
                        android:text="0"
                        android:textColor="@color/pp_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pp_margin_16"
                    android:layout_marginTop="@dimen/pp_margin_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coupon_price"
                        android:textColor="@color/pp_gray" />

                    <TextView
                        android:id="@+id/coupon_subtract_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/coupon_price_unit_tv"
                        android:text="-"
                        android:visibility="gone"
                        android:textColor="@color/pp_orange" />

                    <TextView
                        android:id="@+id/coupon_price_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pp_margin_5"
                        android:layout_toLeftOf="@+id/coupon_price_tv"
                        android:text="$"
                        android:textColor="@color/pp_orange" />

                    <TextView
                        android:id="@+id/coupon_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/pp_margin_5"
                        android:text="0"
                        android:textColor="@color/pp_orange" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pp_margin_16"
                    android:layout_marginTop="@dimen/pp_margin_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discount_price"
                        android:textColor="@color/pp_gray" />

                    <TextView
                        android:id="@+id/discount_subtract_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/discount_price_unit_tv"
                        android:text="-"
                        android:visibility="gone"
                        android:textColor="@color/pp_gray" />

                    <TextView
                        android:id="@+id/discount_price_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pp_margin_5"
                        android:layout_toLeftOf="@+id/discount_price_tv"
                        android:text="$"
                        android:textColor="@color/pp_gray" />

                    <TextView
                        android:id="@+id/discount_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/pp_margin_5"
                        android:text="0"
                        android:textColor="@color/pp_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pp_margin_16"
                    android:layout_marginTop="@dimen/pp_margin_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_price"
                        android:textColor="@color/pp_gray" />

                    <TextView
                        android:id="@+id/pay_price_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/pay_price_tv"
                        android:text="$"
                        android:textColor="@color/pp_gray" />

                    <TextView
                        android:id="@+id/pay_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/pp_margin_5"
                        android:text="0"
                        android:textColor="@color/pp_gray" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
