<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_pager_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_height_150">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/pp_margin_2"
            android:layout_marginRight="@dimen/pp_margin_5"
            android:gravity="center"
            android:orientation="horizontal"/>
    </RelativeLayout>

</LinearLayout>