<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/pp_margin_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/pp_padding_16"
        android:paddingRight="@dimen/pp_padding_16">

        <ImageView
            android:id="@+id/cartSelectImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/cart_select" />

        <ImageView
            android:id="@+id/cartProductImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pp_margin_5"
            android:layout_toRightOf="@id/cartSelectImageView"
            android:background="@color/pp_light_gray_normal"
            android:src="@drawable/ic_stub" />

        <TextView
            android:id="@+id/cartProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pp_margin_10"
            android:layout_marginRight="@dimen/pp_margin_32"
            android:layout_toRightOf="@id/cartProductImageView"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/cartEditBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cartProductImageView"
            android:orientation="horizontal">

            <com.pictureair.photopass.widget.ListViewImageView
                android:id="@+id/cartRemoveImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/rem_btn" />

            <TextView
                android:id="@+id/cartProductCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:textColor="@color/pp_gray"
                android:textSize="15sp"></TextView>

            <com.pictureair.photopass.widget.ListViewImageView
                android:id="@+id/cartAddImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/add_btn" />
        </LinearLayout>

        <TextView
            android:id="@+id/cartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@+id/cartCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/cartPrice"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@+id/cartCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cartProductImageView"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/pp_padding_16">

        <GridLayout
            android:id="@+id/cartPhotoGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pp_margin_8"
            android:layout_marginRight="@dimen/pp_margin_16"
            android:background="@drawable/bg_border_stroke"
            android:columnCount="4"
            android:orientation="horizontal"
            android:padding="@dimen/pp_padding_10"
            android:useDefaultMargins="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/cartPhotoGridLayout"
            android:layout_marginTop="@dimen/pp_margin_16"
            android:background="@color/pp_light_gray_normal" />
    </RelativeLayout>


</LinearLayout>