<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/daily_pp_item_cardv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/pp_dp_10"
    android:layout_marginLeft="@dimen/pp_dp_10"
    android:layout_marginRight="@dimen/pp_dp_10"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/pp_px_20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/daily_pp_header_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pp_dp_10"
            android:layout_marginTop="@dimen/pp_dp_10"
            android:text="date"
            android:textColor="@color/pp_dark_blue"
            android:textSize="@dimen/text_size_12" />

        <ImageView
            android:id="@+id/daily_pp_header_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_pp_header_date_tv"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/daily_pp_header_card_no_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_pp_header_logo_iv"
            android:layout_marginBottom="@dimen/pp_dp_10"
            android:layout_marginLeft="@dimen/pp_dp_10"
            android:text="card no"
            android:textColor="@color/pp_dark_blue"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/daily_pp_header_card_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/daily_pp_header_bottom_tip_tv"
            android:layout_marginLeft="@dimen/pp_dp_10"
            android:text="card no"
            android:textColor="@color/pp_dark_blue"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/daily_pp_header_bottom_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/daily_pp_header_download_rl"
            android:layout_marginBottom="@dimen/pp_dp_5"
            android:layout_marginLeft="@dimen/pp_dp_10"
            android:text="tip"
            android:textColor="@color/pp_dark_blue"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/daily_pp_header_buy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/daily_pp_header_bottom_tip_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/pp_dp_10"
            android:drawableTop="@drawable/story_buy"
            android:gravity="center"
            android:text="@string/story_want_to_buy"
            android:textColor="@color/pp_dark_blue"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/daily_pp_header_download_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/daily_pp_header_bottom_tip_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/pp_dp_10"
            android:drawableTop="@drawable/download_white"
            android:gravity="center"
            android:text="@string/down"
            android:textColor="@color/pp_dark_blue"
            android:textSize="@dimen/text_size_14" />

        <RelativeLayout
            android:id="@+id/daily_pp_header_download_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/pp_dp_10"
            android:layout_marginRight="@dimen/pp_dp_10"
            android:layout_marginTop="@dimen/pp_dp_10"
            android:paddingBottom="@dimen/pp_dp_10">

            <View
                android:id="@+id/daily_pp_header_center_v"
                android:layout_width="@dimen/pp_dp_2"
                android:layout_height="@dimen/pp_px_1"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/pp_dp_4" />

            <RelativeLayout
                android:id="@+id/daily_pp_header_left_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/daily_pp_header_center_v"
                android:background="@color/white"
                android:padding="@dimen/pp_dp_1">

                <ImageView
                    android:id="@+id/daily_pp_header_left_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/daily_pp_header_left_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/daily_pp_header_left_iv"
                    android:background="@color/ppp_cover"
                    android:gravity="center"
                    android:padding="@dimen/pp_dp_5"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/daily_pp_header_right_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/daily_pp_header_center_v"
                android:background="@color/white"
                android:padding="@dimen/pp_dp_1">

                <ImageView
                    android:id="@+id/daily_pp_header_right_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/daily_pp_header_right_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/daily_pp_header_right_iv"
                    android:background="@color/ppp_cover"
                    android:gravity="center"
                    android:padding="@dimen/pp_dp_5"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>


