<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/daily_pp_header_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/daily_pp_header_album_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/story_album"
        android:rotation="10" />

    <TextView
        android:id="@+id/daily_pp_header_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pp_dp_10"
        android:shadowColor="@color/gray_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/story_first_photo_in_disney"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/daily_pp_header_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daily_pp_header_title_tv"
        android:layout_marginLeft="@dimen/pp_dp_10"
        android:shadowColor="@color/gray_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="date"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/daily_pp_header_card_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/daily_pp_header_bottom_tip_tv"
        android:layout_marginLeft="@dimen/pp_dp_10"
        android:shadowColor="@color/gray_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="card no"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/daily_pp_header_bottom_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/pp_dp_5"
        android:layout_marginLeft="@dimen/pp_dp_10"
        android:shadowColor="@color/gray_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="tip"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/daily_pp_header_buy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/pp_dp_10"
        android:drawableTop="@drawable/story_buy"
        android:shadowColor="@color/gray_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/story_want_to_buy"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

    <RelativeLayout
        android:id="@+id/daily_pp_header_download_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/pp_dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/daily_pp_header_download_tv"
            android:layout_alignLeft="@+id/daily_pp_header_download_tv"
            android:layout_alignRight="@+id/daily_pp_header_download_tv"
            android:layout_alignTop="@+id/daily_pp_header_download_tv"
            android:src="@drawable/bg_circle" />

        <TextView
            android:id="@+id/daily_pp_header_download_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/download_white"
            android:gravity="center"
            android:padding="@dimen/pp_dp_20"
            android:shadowColor="@color/gray_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/down"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />

    </RelativeLayout>

</RelativeLayout>