<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/special_dialog_white_bg_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_fillet_bottom">

        <ImageView
            android:id="@+id/special_dialog_deal_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/pp_dp_5"
            android:src="@drawable/special_deal_dialog_close" />

        <TextView
            android:id="@+id/special_dialog_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/special_dialog_deal_close_iv"
            android:gravity="center"
            android:text="@string/special_deal"
            android:textColor="@color/pp_red"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/special_dialg_deal_detail_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/special_dialog_title_tv"
            android:gravity="center"
            android:padding="@dimen/pp_dp_16"
            android:text="@string/special_deal_detail2"
            android:textColor="@color/pp_dark_blue"
            android:textSize="@dimen/text_size_16" />

    </RelativeLayout>

    <TextView
        android:id="@+id/special_dialog_buy_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/special_dialog_white_bg_rl"
        android:background="@drawable/bg_dialog_blue_bottom"
        android:gravity="center"
        android:padding="@dimen/pp_dp_16"
        android:text="@string/special_deal_buy_now"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

</RelativeLayout>
