<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/preview_blur_dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/pp_blue"
        android:padding="@dimen/pp_dp_16"
        android:text="@string/preview_blur_dialog_select_goods"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/pp_dp_5"
        android:src="@drawable/preview_blue_dialog_cart" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preview_blur_dialog_title_tv"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/preview_blur_dialog_buy_photo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pp_dp_8"
            android:layout_marginTop="@dimen/pp_dp_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/pp_dp_20"
            android:paddingRight="@dimen/pp_dp_20">

            <TextView
                android:id="@+id/preview_blur_dialog_buy_photo_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="59"
                android:textColor="@color/pp_red"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/preview_blur_dialog_buy_photo_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pp_dp_5"
                android:layout_toLeftOf="@+id/preview_blur_dialog_buy_photo_price_tv"
                android:text="@string/buythisphoto"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/preview_blur_dialog_buy_photo_intro_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/preview_blur_dialog_buy_photo_tv"
                android:layout_marginLeft="@dimen/pp_dp_5"
                android:layout_marginRight="@dimen/pp_dp_20"
                android:layout_marginTop="@dimen/pp_dp_5"
                android:text="ddddd"
                android:textColor="@color/pp_gray"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/preview_blur_dialog_buy_photo_price_tv"
                android:layout_below="@+id/preview_blur_dialog_buy_photo_price_tv"
                android:textColor="@color/pp_blue"
                android:text="buy" />
        </RelativeLayout>

        <View
            android:id="@+id/preview_blue_dialog_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_px_1"
            android:layout_below="@+id/preview_blur_dialog_buy_photo_ll"
            android:background="@color/line_color" />

        <RelativeLayout
            android:id="@+id/preview_blur_dialog_buy_ppp_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_blue_dialog_line1"
            android:layout_marginBottom="@dimen/pp_dp_8"
            android:layout_marginTop="@dimen/pp_dp_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/pp_dp_20"
            android:paddingRight="@dimen/pp_dp_20">

            <TextView
                android:id="@+id/preview_blur_dialog_buy_ppp_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="159"
                android:textColor="@color/pp_red"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/preview_blur_dialog_buy_pppo_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pp_dp_5"
                android:layout_toLeftOf="@+id/preview_blur_dialog_buy_ppp_price_tv"
                android:text="@string/up_ppp_money"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/preview_blur_dialog_buy_ppp_intro_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/preview_blur_dialog_buy_pppo_tv"
                android:layout_marginLeft="@dimen/pp_dp_5"
                android:layout_marginRight="@dimen/pp_dp_20"
                android:layout_marginTop="@dimen/pp_dp_5"
                android:text="ddddd"
                android:textColor="@color/pp_gray"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/preview_blur_dialog_buy_ppp_price_tv"
                android:layout_below="@+id/preview_blur_dialog_buy_ppp_price_tv"
                android:textColor="@color/pp_blue"
                android:text="buy" />

        </RelativeLayout>

        <View
            android:id="@+id/preview_blue_dialog_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_px_1"
            android:layout_below="@+id/preview_blur_dialog_buy_ppp_ll"
            android:background="@color/line_color" />


        <RelativeLayout
            android:id="@+id/preview_blur_dialog_upgrade_photo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_blue_dialog_line2"
            android:layout_marginBottom="@dimen/pp_dp_8"
            android:layout_marginTop="@dimen/pp_dp_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/pp_dp_20"
            android:paddingRight="@dimen/pp_dp_20">

            <TextView
                android:id="@+id/preview_blur_dialog_upgrade_photo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pp_dp_5"
                android:text="@string/use_ppp"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_16" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>