<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discover_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/pp_padding_10"
    android:paddingRight="@dimen/pp_padding_10"
    android:paddingBottom="@dimen/pp_padding_10"
    android:background="@color/pp_light_gray_background">
    
    <TextView
        android:id="@+id/discover_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="@dimen/text_size_10"
        android:textColor="@color/white"
        android:background="@drawable/button_gray"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    
    <RelativeLayout
        android:id="@+id/discover_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        >

        <ImageView
            android:id="@+id/discover_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/blur_mask"
            android:layout_alignBottom="@id/discover_image"

            >
            <TextView
                android:id="@+id/discover_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/white"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/pp_padding_5"
                android:paddingRight="@dimen/pp_padding_5"
                android:lineSpacingExtra="3dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/discover_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <ListView
            android:id="@+id/discover_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/line_color"
            android:dividerHeight="1dp"
            android:scrollbars="none"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/discover_item_layout1"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:visibility="gone">-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/pp_height_1"-->
            <!--android:background="@color/line_color"-->
            <!--/>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="3dp"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/discover_item_image1"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_alignParentRight="true"/>-->

            <!--<TextView-->
                <!--android:id="@+id/discover_item_tv1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:textSize="@dimen/text_size_10"-->
                <!--android:textColor="@color/pp_dark_blue"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_toLeftOf="@id/discover_item_image1"-->
                <!--android:gravity="left|center_vertical"-->
                <!--android:layout_centerVertical="true"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/discover_item_layout2"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:visibility="gone">-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/pp_height_1"-->
            <!--android:background="@color/line_color"-->
            <!--/>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="3dp"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/discover_item_image2"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_alignParentRight="true"/>-->

            <!--<TextView-->
                <!--android:id="@+id/discover_item_tv2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:textSize="@dimen/text_size_10"-->
                <!--android:textColor="@color/pp_dark_blue"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_toLeftOf="@id/discover_item_image2"-->
                <!--android:gravity="left|center_vertical"-->
                <!--android:layout_centerVertical="true"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/discover_item_layout3"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:visibility="gone">-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/pp_height_1"-->
            <!--android:background="@color/line_color"-->
            <!--/>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="3dp"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/discover_item_image3"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_alignParentRight="true"/>-->

            <!--<TextView-->
                <!--android:id="@+id/discover_item_tv3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:textSize="@dimen/text_size_10"-->
                <!--android:textColor="@color/pp_dark_blue"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_toLeftOf="@id/discover_item_image3"-->
                <!--android:gravity="left|center_vertical"-->
                <!--android:layout_centerVertical="true"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/discover_item_layout4"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:visibility="gone">-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/pp_height_1"-->
            <!--android:background="@color/line_color"-->
            <!--/>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="3dp"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/discover_item_image4"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_alignParentRight="true"/>-->

            <!--<TextView-->
                <!--android:id="@+id/discover_item_tv4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:textSize="@dimen/text_size_10"-->
                <!--android:textColor="@color/pp_dark_blue"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_toLeftOf="@id/discover_item_image4"-->
                <!--android:gravity="left|center_vertical"-->
                <!--android:layout_centerVertical="true"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/discover_item_layout5"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:visibility="gone">-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/pp_height_1"-->
            <!--android:background="@color/line_color"-->
            <!--/>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="3dp"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/discover_item_image5"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_alignParentRight="true"/>-->

            <!--<TextView-->
                <!--android:id="@+id/discover_item_tv5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:textSize="@dimen/text_size_10"-->
                <!--android:textColor="@color/pp_dark_blue"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_toLeftOf="@id/discover_item_image5"-->
                <!--android:gravity="left|center_vertical"-->
                <!--android:layout_centerVertical="true"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/discover_item_layout6"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:visibility="gone">-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/pp_height_1"-->
            <!--android:background="@color/line_color"-->
            <!--/>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="3dp"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/discover_item_image6"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_alignParentRight="true"/>-->

            <!--<TextView-->
                <!--android:id="@+id/discover_item_tv6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:textSize="@dimen/text_size_10"-->
                <!--android:textColor="@color/pp_dark_blue"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_toLeftOf="@id/discover_item_image6"-->
                <!--android:gravity="left|center_vertical"-->
                <!--android:layout_centerVertical="true"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/discover_item_layout7"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:visibility="gone">-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/pp_height_1"-->
            <!--android:background="@color/line_color"-->
            <!--/>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="3dp"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/discover_item_image7"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_alignParentRight="true"/>-->

            <!--<TextView-->
                <!--android:id="@+id/discover_item_tv7"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:textSize="@dimen/text_size_10"-->
                <!--android:textColor="@color/pp_dark_blue"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_toLeftOf="@id/discover_item_image7"-->
                <!--android:gravity="left|center_vertical"-->
                <!--android:layout_centerVertical="true"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>