<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pp_margin_16"
            android:paddingTop="@dimen/pp_padding_20"
            android:paddingBottom="@dimen/pp_padding_20"
            android:text="treasureclll"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/discover_makegift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:src="@drawable/discover_magic_shoot" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <ImageView
            android:id="@+id/discover_location_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/discover_location_detail_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout 
                android:id="@+id/empty_view"
                android:layout_width="82dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">
                
            </RelativeLayout>
            <ImageView
                android:id="@+id/discover_location_blur_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
            
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/empty_view"
                android:background="@color/ppp_cover"/>

            <TextView
                android:id="@+id/discover_place_introduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:gravity="center|left"
                android:layout_toLeftOf="@+id/empty_view"
                android:text=""
                android:textColor="@color/white"
                android:maxLines="5"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/discover_right_tool_bar"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/discover_location_photo"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/pp_margin_16"
            android:paddingRight="@dimen/pp_margin_16"
            android:background="@color/ppp_cover"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/discover_love"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/discover_no_like" />

            <ImageView
                android:id="@+id/discover_direction"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/direction_icon" />

            <TextView
                android:id="@+id/discover_distance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="100.00m"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/discover_show_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/discover_show_detail" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>