<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/pp_light_gray_background">

    <RelativeLayout
        android:id="@+id/discover_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/pp_blue">

        <com.pictureair.photopass.widget.CustomTextView
            android:id="@+id/photopass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tab_discover"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/discover_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/discover_title"
        >
        <ListView
            android:id="@+id/discover_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/pp_height_10"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.pictureair.photopass.widget.NoNetWorkOrNoCountView
        android:id="@+id/discoverNoNetWorkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/discover_title"
        android:visibility="gone" />


</RelativeLayout>