<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/pp_light_gray_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/me_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/me_title_bg" />

            <LinearLayout
                android:id="@+id/centerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawableTop="@drawable/me_message"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/mypage_message"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/text_size_16"-->
                    <!--android:visibility="invisible" />-->

                <ImageView
                    android:id="@+id/code_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:src="@drawable/code_pic" />

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawableTop="@drawable/me_coupons"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/mypage_coupons"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/text_size_16"-->
                    <!--android:visibility="invisible" />-->
            </LinearLayout>

            <!-- 根据用户头像的大小 得出 marginLeft 90dp -->

        </RelativeLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_below="@+id/me_title"
            android:layout_toRightOf="@+id/user_photo_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/username"
            android:textColor="@color/pp_dark_blue"
            android:textSize="@dimen/text_size_16" />

        <com.pictureair.photopass.widget.CircleImageView
            android:id="@+id/user_photo_bg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/me_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-40dp"
            android:src="@drawable/user_photo_bg"/>
        <com.pictureair.photopass.widget.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/me_title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-30dp"
            android:src="@drawable/bg1" />

        <!-- 我的列表 -->

        <LinearLayout
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/user_photo"
            android:layout_marginTop="10dp"
            android:background="@color/gray_light"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_myprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_item_select"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/my_profile"
                    android:drawablePadding="15dp"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:text="@string/mypage_myprofile"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_16"
                     />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rl_myorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_item_select"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/my_order"
                    android:drawablePadding="15dp"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:text="@string/mypage_myorder"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rl_pp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_item_select"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/my_pp"
                    android:drawablePadding="15dp"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:text="@string/mypage_pp"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rl_ppp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_item_select"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/my_ppp1"
                    android:drawablePadding="15dp"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:text="@string/mypage_ppp"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/user_item_select"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/help"
                    android:drawablePadding="15dp"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:text="@string/mypage_help"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/user_item_select"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/setting"
                    android:drawablePadding="15dp"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:text="@string/mypage_setting"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_item_select"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/about"
                    android:drawablePadding="15dp"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:text="@string/mypage_about"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>