<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/story_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/story_drawer_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/pp_dp_15"
            android:paddingLeft="@dimen/pp_dp_14"
            android:paddingRight="@dimen/pp_dp_14"
            android:paddingTop="@dimen/pp_dp_15"
            android:layout_above="@+id/story_list_line">

            <ImageView
                android:id="@+id/story_drawer_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/menu" />
        </RelativeLayout>

        <com.pictureair.photopass.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tab_story"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16" />

        <RelativeLayout
            android:id="@+id/story_menu_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/pp_dp_15"
            android:paddingLeft="@dimen/pp_dp_14"
            android:paddingRight="@dimen/pp_dp_14"
            android:paddingTop="@dimen/pp_dp_15"
            android:layout_above="@+id/story_list_line">

            <ImageView
                android:id="@+id/story_menu_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/add_blue" />
        </RelativeLayout>

        <View
            android:id="@id/story_list_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_px_1"
            android:background="@color/pp_gray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/special_deal_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/story_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/pp_dp_8"
        android:paddingLeft="@dimen/pp_dp_10"
        android:paddingRight="@dimen/pp_dp_10"
        android:paddingTop="@dimen/pp_dp_8"
        android:visibility="gone">

        <com.pictureair.photopass.widget.CustomTextView
            android:id="@+id/special_deal_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/pp_dp_2"
            android:paddingRight="@dimen/pp_dp_2"
            android:text="@string/special_deal_on"
            android:textColor="@color/pp_red"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/pp_dp_5"
            android:layout_marginRight="@dimen/pp_dp_5"
            android:background="@color/pp_gray" />

        <com.pictureair.photopass.widget.CustomTextView
            android:id="@+id/special_deal_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pp_dark_blue"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/story_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/special_deal_ll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/story_fragment_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pp_light_gray_background"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/story_no_pp_to_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.pictureair.photopass.widget.BannerView
                            android:id="@+id/story_banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:id="@+id/story_gif_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/story_banner">

                            <ImageView
                                android:id="@+id/story_gif_iv"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/play" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/story_scan_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/story_gif_rl"
                            android:paddingBottom="@dimen/pp_dp_10"
                            android:paddingLeft="@dimen/pp_dp_32"
                            android:paddingRight="@dimen/pp_dp_32">

                            <ImageView
                                android:id="@+id/story_sound_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/pp_dp_16"
                                android:src="@drawable/story_sound" />

                            <com.pictureair.photopass.widget.CustomTextView
                                android:id="@+id/story_scan_tip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/story_sound_iv"
                                android:layout_marginLeft="@dimen/pp_dp_5"
                                android:layout_toRightOf="@+id/story_sound_iv"
                                android:text="@string/story_no_pp"
                                android:textColor="@color/pp_blue"
                                android:textSize="@dimen/text_size_14" />

                            <com.pictureair.photopass.widget.CustomTextView
                                android:id="@+id/story_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/story_scan_tip"
                                android:layout_below="@id/story_scan_tip"
                                android:layout_marginTop="@dimen/pp_dp_10"
                                android:text="@string/download_share_bought_photo"
                                android:textColor="@color/pp_red"
                                android:textSize="@dimen/text_size_14" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/story_tip"
                                android:layout_toRightOf="@id/story_tip"
                                android:src="@drawable/story_click" />

                        </RelativeLayout>
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/no_photo_view_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pp_light_gray_background"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/story_home_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/pp_dp_10"
                    android:paddingLeft="@dimen/pp_dp_15"
                    android:paddingTop="@dimen/pp_dp_15"
                    android:text="@string/story_home"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/story_no_photo_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/story_home_tv" />

                <RelativeLayout
                    android:id="@+id/story_no_photo_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/ppp_cover">

                    <ImageView
                        android:id="@+id/story_no_photo_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pp_dp_20"
                        android:src="@drawable/story_sound_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/pp_dp_10"
                        android:layout_toRightOf="@+id/story_no_photo_iv"
                        android:text="@string/story_no_photo_tip"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:id="@+id/story_no_photo_close_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/pp_dp_3"
                        android:src="@drawable/error_white" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.pictureair.photopass.widget.NoNetWorkOrNoCountView
        android:id="@+id/storyNoNetWorkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/special_deal_ll"
        android:visibility="gone" />

    <com.pictureair.photopass.widget.DraftLayout
        android:id="@+id/draft_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/float_customer"
            fab:fab_colorNormal="@color/transparent_pp_blue"
            fab:fab_colorPressed="@color/pp_gray"/>

        <ImageView
            android:layout_width="@dimen/pp_dp_30"
            android:layout_height="@dimen/pp_dp_30"
            android:src="@drawable/float_hide"
            android:id="@+id/float_hide"
            android:layout_alignTop="@+id/fab"
            android:layout_alignRight="@+id/fab"
            android:layout_alignEnd="@+id/fab"
            android:paddingRight="8dp"
            android:paddingTop="5dp"/>
    </com.pictureair.photopass.widget.DraftLayout>


</RelativeLayout>