<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/story_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/pp_blue">

        <RelativeLayout
            android:id="@+id/storyScanRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/pp_padding_8"
            android:paddingLeft="@dimen/pp_margin_16"
            android:paddingRight="@dimen/pp_padding_8"
            android:paddingTop="@dimen/pp_padding_8">

            <ImageView
                android:id="@+id/story_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/scan_box4" />

        </RelativeLayout>

        <com.pictureair.photopass.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tab_story"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/story_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/pp_padding_8"
            android:paddingLeft="@dimen/pp_padding_8"
            android:paddingRight="@dimen/pp_margin_16"
            android:paddingTop="@dimen/pp_padding_8"
            android:visibility="gone"
            android:src="@drawable/story_video" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/story_lead_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_height_40"
        android:layout_below="@id/story_title"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.pictureair.photopass.widget.viewpagerindicator.TabPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/story_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/story_lead_bar"
        android:layout_gravity="center"
        android:background="@color/white"
        android:flipInterval="10"
        android:persistentDrawingCache="animation"
        android:visibility="gone" />


    <com.pictureair.photopass.widget.NoNetWorkOrNoCountView
        android:id="@+id/storyNoNetWorkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/story_title"
        android:visibility="gone" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/story_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/story_title"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/story_no_pp_to_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/pp_margin_64"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/story_tips_bg" />

                <com.pictureair.photopass.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/pp_margin_20"
                    android:gravity="center"
                    android:text="@string/storypage_no_photo"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:id="@+id/story_no_pp_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:src="@drawable/scan_pp1" />

                <com.pictureair.photopass.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/pp_margin_30"
                    android:layout_weight="1"
                    android:text="@string/story_scan"
                    android:textColor="@color/pp_blue"
                    android:textSize="@dimen/text_size_20" />

                <com.pictureair.photopass.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pp_margin_20"
                    android:layout_marginRight="@dimen/pp_margin_20"
                    android:gravity="center"
                    android:text="@string/story_no_pp"
                    android:textColor="@color/pp_blue"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_photo_view_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/pp_margin_30"
                android:paddingRight="@dimen/pp_margin_30"
                android:paddingTop="@dimen/pp_margin_40"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/story_no_photo_1" />

                <com.pictureair.photopass.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pp_margin_10"
                    android:text="@string/story_no_photo"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/story_no_photo" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>