<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <View
        android:id="@+id/status_bar_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/immersive_color"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/discover_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_below="@id/status_bar_empty_view"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <com.pictureair.photopass.widget.CustomTextView
            android:id="@+id/photopass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tab_discover"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16" />

        <View
            android:id="@+id/discover_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_px_1"
            android:layout_alignParentBottom="true"
            android:background="@color/pp_gray" />
    </RelativeLayout>

    <ListView
        android:id="@+id/discover_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/discover_title"
        android:background="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/pp_dp_5"
        android:scrollbars="none" />

    <com.pictureair.photopass.widget.NoNetWorkOrNoCountView
        android:id="@+id/discoverNoNetWorkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/discover_title"
        android:visibility="gone" />
</RelativeLayout>