<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_light">

    <RelativeLayout
        android:id="@+id/discover_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/pp_blue">

        <ImageView
            android:id="@+id/discover_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="18dp"
            android:paddingLeft="@dimen/pp_padding_10"
            android:paddingRight="@dimen/pp_padding_10"
            android:paddingTop="18dp"
            android:scaleType="centerInside"
            android:src="@drawable/discover_selection"
            android:visibility="gone" />

        <com.pictureair.photopass.widget.CustomTextView
            android:id="@+id/photopass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tab_discover"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/discover_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/discover_title"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/discover_title"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/discover_linearlayout_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/discover_textview_popularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/discover_popularity"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_small_size" />

                    <ImageView
                        android:id="@+id/discover_imageview_popularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/discover_collection_nor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/discover_linearlayout_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/discover_textview_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/discover_distance"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_small_size" />

                    <ImageView
                        android:id="@+id/discover_imageview_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/discover_collection_nor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/discover_linearlayout_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/discover_textview_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/discover_selection"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_small_size" />

                    <ImageView
                        android:id="@+id/discover_imageview_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/discover_collection_nor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/discover_linearlayout_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/discover_textview_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/discover_collect"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_small_size" />

                    <ImageView
                        android:id="@+id/discover_imageview_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/discover_collection_nor" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/discover_top"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/discover_cursor"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/transparent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/transparent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/discover_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/discover_top"
        android:background="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        android:scrollbars="none"></ListView>

    <com.pictureair.photopass.widget.NoNetWorkOrNoCountView
        android:id="@+id/discoverNoNetWorkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/discover_top"
        android:visibility="gone" />


</RelativeLayout>