<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_height_1"
        android:background="@color/pp_light_gray_normal" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_top"
        android:layout_margin="@dimen/pp_margin_16"
        android:text="What is the PhotoPass?"
        android:textColor="@color/pp_blue"
        android:textSize="@dimen/text_size_14" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_height_1"
        android:layout_below="@+id/tv_question"
        android:layout_marginLeft="@dimen/pp_margin_20"
        android:background="@color/pp_light_gray_normal" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_line"
        android:layout_marginBottom="@dimen/pp_margin_10"
        android:layout_marginLeft="@dimen/pp_margin_20"
        android:layout_marginTop="@dimen/pp_margin_10"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/pp_light_gray_press"
        android:textSize="@dimen/text_size_14" />


</RelativeLayout>