<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="@dimen/pp_margin_16"
    android:paddingLeft="@dimen/pp_margin_16"
    android:paddingTop="@dimen/pp_margin_16">

    <ImageButton
        android:id="@+id/item_address_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/invoice_nor" />

    <TextView
        android:id="@+id/item_address_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_address_ib"
        android:layout_marginBottom="@dimen/pp_margin_16"
        android:layout_marginLeft="@dimen/pp_padding_16"
        android:layout_marginRight="@dimen/pp_padding_16"
        android:layout_marginTop="@dimen/pp_margin_6"
        android:layout_toRightOf="@id/item_address_ib"
        android:text="王小姐"
        android:textColor="@color/pp_dark_blue"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/item_address_tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pp_margin_16"
        android:layout_marginLeft="@dimen/pp_padding_16"
        android:layout_marginRight="@dimen/pp_padding_16"
        android:layout_marginTop="@dimen/pp_margin_6"
        android:layout_toRightOf="@id/item_address_tv_name"
        android:text="18355403344"
        android:textColor="@color/pp_dark_blue"
        android:textSize="@dimen/text_size_14" />

    <Button
        android:id="@+id/item_address_btn_modi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/item_address_ib"
        android:layout_marginRight="@dimen/pp_padding_8"
        android:background="@drawable/preview_edit_nor"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="@dimen/pp_padding_8"
        android:textColor="@color/gray1"
        android:textSize="@dimen/text_size_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_height_1"
        android:layout_below="@id/item_address_tv_name"
        android:background="@color/pp_light_gray_normal" />

    <TextView
        android:id="@+id/item_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_address_tv_name"
        android:layout_below="@id/item_address_tv_name"
        android:layout_marginRight="@dimen/pp_margin_16"
        android:layout_marginTop="@dimen/pp_margin_16"
        android:text="上海市浦东新区"
        android:textColor="@color/pp_dark_blue"
        android:textSize="@dimen/text_size_14" />
</RelativeLayout>
