<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/pp_dp_8"
        android:paddingRight="@dimen/pp_dp_8"
        android:paddingTop="@dimen/pp_dp_8">

        <ImageView
            android:id="@+id/address_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_address" />

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:text="@string/transport"
            android:textColor="@color/pp_gray" />

        <ImageView
            android:id="@+id/address_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/nosele" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_dp_1"
        android:layout_marginBottom="@dimen/pp_dp_8"
        android:layout_marginTop="@dimen/pp_dp_16"
        android:layout_marginLeft="@dimen/pp_dp_8"
        android:background="@color/pp_light_gray_normal" />


</LinearLayout>
