<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pp_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingRight="@dimen/pp_dp_10"
            android:paddingLeft="@dimen/pp_dp_10"
            >
            <TextView
                android:id="@+id/tv_shoot_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_16"
                android:text="2016-11-25"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/delete_my_pp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/delete_my_pp_btn"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:id="@+id/img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/nosele"
                android:layout_toLeftOf="@+id/pp_show_select"
                android:layout_marginRight="@dimen/pp_dp_5"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@id/pp_show_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_12"
                android:layout_alignParentRight="true"
                android:text="@string/pp_clear_card"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pp_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/pp_dp_10"
            android:paddingRight="@dimen/pp_dp_10"
            android:paddingTop="@dimen/pp_dp_5"
            android:paddingBottom="@dimen/pp_dp_10"
            >

            <ImageView
                android:id="@+id/pp_img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/pp_video_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/play"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/pp_card_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignBottom="@id/pp_img1"
                android:background="@color/transparent_white"
                android:paddingLeft="@dimen/pp_dp_16"
                android:paddingRight="@dimen/pp_dp_16"
                >

                <TextView
                    android:id="@+id/pp_show_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pp_cardcode_tip"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/pp_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pp_show_code"
                    android:textColor="@color/pp_dark_blue"
                    android:textSize="@dimen/text_size_16"
                    android:text="SHDR11122212222"
                    android:gravity="center"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/pp_photo_count"
                    android:layout_centerVertical="true"
                    android:src="@drawable/blur_bg_image"
                    android:layout_marginRight="2dp"
                    />

                <TextView
                    android:id="@id/pp_photo_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_12"
                    android:gravity="center_vertical"
                    android:text="@string/story_photo_count"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/pp_dark_blue"

                    />
            </RelativeLayout>
        </RelativeLayout>



        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:id="@+id/my_pp_miqi"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:src="@drawable/my_pp_miqi" />-->

            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="5dp"-->
                <!--android:layout_below="@id/my_pp_miqi"/>-->

            <!--<TextView-->
                <!--android:id="@+id/pp_code"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/pp_dp_5"-->
                <!--android:layout_toRightOf="@+id/my_pp_miqi"-->
                <!--android:layout_toLeftOf="@+id/tv_shoot_date"-->
                <!--android:layout_marginRight="@dimen/pp_dp_5"-->
                <!--android:text="PP12345678"-->
                <!--android:textColor="@color/pp_dark_blue"-->
                <!--android:textSize="@dimen/text_size_16" />-->

            <!--<ImageView-->
                <!--android:id="@+id/delete_my_pp"-->
                <!--android:layout_width="@dimen/pp_dp_40"-->
                <!--android:layout_height="@dimen/pp_dp_40"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:clickable="true"-->
                <!--android:padding="@dimen/pp_dp_8"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/delete_my_pp_btn" />-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/pp_dp_40"-->
                <!--android:layout_height="@dimen/pp_dp_40"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:padding="@dimen/pp_dp_8"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/delete_my_pp_btn"-->
                <!--android:visibility="invisible"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/img"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="@dimen/pp_dp_10"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:clickable="true"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/nosele"-->
                <!--android:visibility="gone" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_shoot_date"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="@dimen/pp_dp_20"-->
                <!--android:layout_toLeftOf="@+id/img"-->
                <!--android:textColor="@color/pp_dark_blue"-->
                <!--android:textSize="@dimen/text_size_12"-->
                <!--android:visibility="gone" />-->


        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/pp_image_layout1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<com.pictureair.photopass.widget.PWPhotoPassPhotoView-->
                <!--android:id="@+id/pp_img1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/pp_dp_5"-->
                <!--android:layout_weight="1"/>-->

            <!--<com.pictureair.photopass.widget.PWPhotoPassPhotoView-->
                <!--android:id="@+id/pp_img2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/pp_dp_5"-->
                <!--android:layout_weight="1"/>-->

            <!--<com.pictureair.photopass.widget.PWPhotoPassPhotoView-->
                <!--android:id="@+id/pp_img3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/pp_dp_5"-->
                <!--android:layout_marginRight="@dimen/pp_dp_5"-->
                <!--android:layout_weight="1"/>-->

            <!--<com.pictureair.photopass.widget.PWPhotoPassPhotoView-->
                <!--android:id="@+id/pp_img4"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"/>-->

            <!--<com.pictureair.photopass.widget.PWPhotoPassPhotoView-->
                <!--android:id="@+id/pp_img5"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/pp_dp_5"-->
                <!--android:layout_weight="1"/>-->

            <!--<com.pictureair.photopass.widget.PWPhotoPassPhotoView-->
                <!--android:id="@+id/pp_img6"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/pp_dp_5"-->
                <!--android:layout_marginRight="@dimen/pp_dp_5"-->
                <!--android:layout_weight="1"/>-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:id="@+id/divider_line"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/pp_dp_5"-->
            <!--android:background="@color/white"/>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/pp_image_layout2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/pp_dp_5"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="gone">-->

            <!--<com.pictureair.photopass.widget.PWPhotoPassPhotoView-->
                <!--android:id="@+id/pp_img7"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/pp_dp_5"-->
                <!--android:layout_weight="1"/>-->

            <!--<com.pictureair.photopass.widget.PWPhotoPassPhotoView-->
                <!--android:id="@+id/pp_img8"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/pp_dp_5"-->
                <!--android:layout_weight="1"/>-->

            <!--<com.pictureair.photopass.widget.PWPhotoPassPhotoView-->
                <!--android:id="@+id/pp_img9"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/pp_dp_5"-->
                <!--android:layout_marginRight="@dimen/pp_dp_5"-->
                <!--android:layout_weight="1"/>-->

            <!--<com.pictureair.photopass.widget.PWPhotoPassPhotoView-->
                <!--android:id="@+id/pp_img10"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"/>-->

            <!--<com.pictureair.photopass.widget.PWPhotoPassPhotoView-->
                <!--android:id="@+id/pp_img11"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/pp_dp_5"-->
                <!--android:layout_weight="1"/>-->

            <!--<com.pictureair.photopass.widget.PWPhotoPassPhotoView-->
                <!--android:id="@+id/pp_img12"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" />-->

        <!--</LinearLayout>-->
    </LinearLayout>

</LinearLayout>