<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pp_margin_16">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="2015-22-20"
            android:textColor="@color/pp_gray"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/no_activated"
            android:textColor="@color/pp_gray"
            android:textSize="@dimen/text_size_16" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/pp_padding_5">

        <ImageView
            android:id="@+id/ppp_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pp_margin_20"
            android:layout_marginRight="@dimen/pp_margin_20"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ppp_bottom1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ppp_cover"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pp_margin_20"
                android:text="@string/photopassplus"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ppp_imageView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pp_margin_32"
                android:layout_weight="1"
                android:padding="@dimen/pp_padding_2"
                android:src="@drawable/has_ppp_icon" />

            <ImageView
                android:id="@+id/ppp_imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/pp_padding_2"
                android:src="@drawable/has_ppp_icon" />

            <ImageView
                android:id="@+id/ppp_imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/pp_padding_2"
                android:src="@drawable/no_ppp_icon" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ppp_imageView"
            android:background="@color/ppp_cover">

            <TextView
                android:id="@+id/tv_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/pp_padding_10"
                android:text="fadsfd"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:id="@+id/ppp_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/pp_padding_10"
                android:text="fadsfd"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>