<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.pictureair.photopass.widget.CustomTextView
        android:id="@+id/toast_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/button_light_gray_background_with_gray_line"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/pp_dark_blue"
        android:textSize="@dimen/text_size_14" />
</LinearLayout>
