<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/pp_dark_blue"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/resultTipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/pp_dp_5"
        android:gravity="center"
        android:text=""
        android:textColor="@color/gray2"
        android:textSize="@dimen/text_size_12" />

    <Button
        android:id="@+id/reloadOrOtherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTipTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/pp_dp_20"
        android:background="@drawable/button_translate_with_gray_line"
        android:paddingBottom="@dimen/pp_dp_10"
        android:paddingLeft="@dimen/pp_dp_30"
        android:paddingRight="@dimen/pp_dp_30"
        android:paddingTop="@dimen/pp_dp_10"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/pp_dark_blue"
        android:textSize="@dimen/text_size_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/resultTextView"
        android:layout_marginBottom="@dimen/pp_dp_10"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/statusImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>
</RelativeLayout>