<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/pp_padding_8"
    android:paddingLeft="@dimen/pp_padding_8"
    android:paddingRight="@dimen/pp_padding_8"
    android:paddingBottom="@dimen/pp_padding_8"
    android:background="@color/pp_light_gray_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/load_success_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/load_success_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/load_success_video"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/play"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/load_success_layout"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <LinearLayout
                android:id="@+id/load_success_status_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/load_success_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pp_margin_16"
                    android:text="@string/photo_download_complete"
                    android:gravity="center"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@+id/load_success_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pp_margin_10"
                    android:text="2016-6-20 17:40"
                    android:gravity="center"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/loading_success_img_select"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/nosele"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/load_success_detail"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/load_success_image_layout"
            android:layout_marginLeft="16dp">
            <TextView
                android:id="@+id/load_success_shoottime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_12"
                android:text="2016-6-20 17:40"
                android:layout_marginTop="@dimen/pp_margin_16"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/load_success_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pp_margin_10"
                android:textSize="@dimen/text_size_12"
                android:text="大小"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray2"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>