<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/id_horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pp_dp_64"
        android:layout_marginRight="@dimen/pp_dp_64"
        android:background="@drawable/makegift_select_goods"
        android:divider="@color/pp_gray"
        android:dividerHeight="@dimen/pp_px_1"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

</RelativeLayout>