<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pp_light_gray_background"
    android:paddingBottom="@dimen/pp_dp_10"
    android:paddingLeft="@dimen/pp_dp_20"
    android:paddingRight="@dimen/pp_dp_20"
    android:paddingTop="@dimen/pp_dp_10">

    <ImageView
        android:id="@+id/ppp_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ppp_tips" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/pp_dp_10"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/ppp_tips"
        android:text="@string/ppp_tips"
        android:textColor="@color/pp_blue"
        android:textSize="@dimen/text_size_14" />
</RelativeLayout>