<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pp_bottom_bar_height"
    android:background="@color/gray_light4"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/pp_dp_4"
    android:paddingTop="@dimen/pp_dp_4">

    <TextView
        android:id="@+id/preview_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/btn_preview_photo_edit"
        android:gravity="center"
        android:text="@string/edit"
        android:textColor="@drawable/textview_selector_onclick"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/preview_download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/edit_album_download_button"
        android:gravity="center"
        android:text="@string/down"
        android:textColor="@drawable/textview_selector_onclick"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/preview_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/edit_album_share_button"
        android:gravity="center"
        android:text="@string/share"
        android:textColor="@drawable/textview_selector_onclick"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/preview_makegift"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/btn_preview_photo_print"
        android:gravity="center"
        android:text="@string/makegift"
        android:textColor="@drawable/textview_selector_onclick"
        android:textSize="@dimen/text_size_14" />
</LinearLayout>

