<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/user_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <com.pictureair.hkdlphotopass.widget.CustomTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_photo"
            android:text="@string/nn"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/pp_dp_15"
            android:layout_height="@dimen/pp_dp_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/pp_dp_20"
            android:adjustViewBounds="true"
            android:rotation="180"
            android:src="@drawable/back_white" />

        <com.pictureair.hkdlphotopass.widget.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="@dimen/pp_dp_80"
            android:layout_height="@dimen/pp_dp_80"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pp_dp_30"
            android:src="@drawable/default_photo"
            app:border_color="@color/white"
            app:border_double="true"
            app:border_width="2dp" />
    </RelativeLayout>
</RelativeLayout>