<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pp_light_gray_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        />

    <RelativeLayout
        android:id="@+id/me_ppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.pictureair.photopass.widget.CustomTextView
            android:id="@+id/me_show_ppp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/mypage_ppp1"
            android:textSize="@dimen/text_size_16"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textColor="@color/pp_light_blue"
            android:paddingTop="@dimen/pp_dp_16"
            android:paddingBottom="@dimen/pp_dp_16"
            />

        <ImageView
            android:layout_width="@dimen/pp_dp_30"
            android:layout_height="@dimen/pp_dp_30"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/pp_dp_20"
            android:src="@drawable/me_ppp"
            android:layout_toLeftOf="@id/me_show_ppp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_px_1"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/me_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.pictureair.photopass.widget.CustomTextView
            android:id="@+id/me_show_coupon"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="@string/mypage_coupons"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/pp_light_blue"
            android:paddingTop="@dimen/pp_dp_16"
            android:paddingBottom="@dimen/pp_dp_16"
            />

        <ImageView
            android:layout_width="@dimen/pp_dp_30"
            android:layout_height="@dimen/pp_dp_30"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/pp_dp_20"
            android:src="@drawable/me_coupon"
            android:layout_toLeftOf="@id/me_show_coupon"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_px_1"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/me_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.pictureair.photopass.widget.CustomTextView
            android:id="@+id/me_show_order"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="@string/mypage_myorder"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/pp_light_blue"
            android:paddingTop="@dimen/pp_dp_16"
            android:paddingBottom="@dimen/pp_dp_16"
            />

        <ImageView
            android:layout_width="@dimen/pp_dp_30"
            android:layout_height="@dimen/pp_dp_30"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/pp_dp_20"
            android:src="@drawable/me_order"
            android:layout_toLeftOf="@id/me_show_order"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_px_1"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/me_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.pictureair.photopass.widget.CustomTextView
            android:id="@+id/me_show_download"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="@string/mypage_download"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/pp_light_blue"
            android:paddingTop="@dimen/pp_dp_16"
            android:paddingBottom="@dimen/pp_dp_16"
            />

        <ImageView
            android:layout_width="@dimen/pp_dp_30"
            android:layout_height="@dimen/pp_dp_30"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/pp_dp_20"
            android:src="@drawable/me_download"
            android:layout_toLeftOf="@id/me_show_download"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_px_1"
        android:background="@color/line_color" />



    <RelativeLayout
        android:id="@+id/me_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.pictureair.photopass.widget.CustomTextView
            android:id="@+id/me_show_customer"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="@string/mypage_customer"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/pp_light_blue"
            android:paddingTop="@dimen/pp_dp_16"
            android:paddingBottom="@dimen/pp_dp_16"
            />

        <ImageView
            android:layout_width="@dimen/pp_dp_30"
            android:layout_height="@dimen/pp_dp_30"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/pp_dp_20"
            android:src="@drawable/me_service"
            android:layout_toLeftOf="@id/me_show_customer"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_px_1"
        android:background="@color/line_color" />

</LinearLayout>