<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom" >

    <com.pictureair.photopass.widget.CustomTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/user_photo_bg"
        android:layout_marginLeft="5dp"
        android:text="@string/nn"
        android:textColor="@color/pp_dark_blue"
        android:textSize="@dimen/text_size_16" />

    <com.pictureair.photopass.widget.CircleImageView
        android:id="@+id/user_photo_bg"
        android:layout_width="@dimen/pp_height_80"
        android:layout_height="@dimen/pp_height_80"
        android:layout_marginLeft="@dimen/pp_margin_20"
        android:layout_marginTop="@dimen/pp_margin_20_"
        android:src="@drawable/user_photo_bg" />

    <com.pictureair.photopass.widget.CircleImageView
        android:id="@+id/user_photo"
        android:layout_width="@dimen/pp_height_60"
        android:layout_height="@dimen/pp_height_60"
        android:layout_marginLeft="@dimen/pp_margin_30"
        android:layout_marginTop="@dimen/pp_margin_10_"
        android:src="@drawable/default_photo" />

</RelativeLayout>