<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/dialog_corners_bg"
    android:orientation="vertical"
    android:padding="@dimen/pp_dp_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wechat_moments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawablePadding="@dimen/pp_dp_5"
            android:drawableTop="@drawable/share_wechat_moment"
            android:gravity="center"
            android:text="@string/wechatmoments"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawablePadding="@dimen/pp_dp_5"
            android:drawableTop="@drawable/share_wechat"
            android:gravity="center"
            android:text="@string/wechat"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16" />


        <TextView
            android:id="@+id/qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawablePadding="@dimen/pp_dp_5"
            android:drawableTop="@drawable/share_qq"
            android:gravity="center"
            android:text="@string/qq"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pp_dp_16"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qqzone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawablePadding="@dimen/pp_dp_5"
            android:drawableTop="@drawable/share_qqzone"
            android:gravity="center"
            android:text="@string/qzone"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/sina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawablePadding="@dimen/pp_dp_5"
            android:drawableTop="@drawable/share_sina"
            android:gravity="center"
            android:text="@string/sinaweibo"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawablePadding="@dimen/pp_dp_5"
            android:drawableTop="@drawable/share_facebook"
            android:gravity="center"
            android:text="@string/facebook"
            android:textColor="@color/pp_blue"
            android:visibility="gone"
            android:textSize="@dimen/text_size_16" />
        <TextView
            android:id="@+id/twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawablePadding="@dimen/pp_dp_5"
            android:drawableTop="@drawable/share_twitter"
            android:gravity="center"
            android:text="@string/twitter"
            android:textColor="@color/pp_blue"
            android:visibility="invisible"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pp_dp_16"
        android:orientation="horizontal"
        android:visibility="gone">

        <!--<TextView-->
            <!--android:id="@+id/twitter"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/transparent"-->
            <!--android:drawablePadding="@dimen/pp_dp_5"-->
            <!--android:drawableTop="@drawable/share_twitter"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/twitter"-->
            <!--android:textColor="@color/pp_gray"-->
            <!--android:textSize="@dimen/text_size_16" />-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawablePadding="@dimen/pp_dp_5"
            android:drawableTop="@drawable/share_twitter"
            android:gravity="center"
            android:text="@string/twitter"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16"
            android:visibility="invisible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawablePadding="@dimen/pp_dp_5"
            android:drawableTop="@drawable/share_twitter"
            android:gravity="center"
            android:text="@string/twitter"
            android:textColor="@color/pp_blue"
            android:textSize="@dimen/text_size_16"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/share_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pp_dp_20"
        android:background="@drawable/button_blue_shape_and_selector"
        android:gravity="center"
        android:padding="@dimen/pp_dp_10"
        android:text="@string/cancel1"
        android:textColor="@drawable/textview_selector_blue_white"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>