<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/slide_list_item_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/sele"
        android:layout_marginLeft="@dimen/pp_dp_10"
        android:layout_marginRight="@dimen/pp_dp_10"
        android:visibility="invisible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/slide_list_item_select"
        >
        <TextView
            android:id="@+id/slide_list_item_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pp_dp_30"
            android:text="2015-01-01"
            android:textColor="@color/pp_dark_blue"
            android:gravity="center_vertical|bottom"
            android:textSize="@dimen/text_size_16"
            android:layout_marginBottom="@dimen/pp_dp_5"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pp_dp_5"
            >
            <TextView
                android:id="@+id/slide_list_item_count"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/pp_dark_blue"
                android:drawableLeft="@drawable/photo_count"
                android:text="@string/story_photo_count"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_14"
                android:drawablePadding="@dimen/pp_dp_5"
                />

            <TextView
                android:id="@+id/slide_list_item_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pp_light_blue"
                android:layout_centerVertical="true"
                android:text="SHDRH3H3H3H3H3H3H"
                android:layout_toLeftOf="@id/slide_list_item_count"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_14"
                />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>