<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pictureair.photopass.widget.PWStickySectionRecyclerView
            android:id="@+id/pw_sticky_section_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/no_photo_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pp_light_gray_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/no_photo_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/pp_dp_1"
                    android:layout_weight="3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/no_photo_textView"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:src="@drawable/no_photos_img" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/pp_dp_1"
                    android:layout_weight="3" />
            </LinearLayout>

            <com.pictureair.photopass.widget.CustomTextView
                android:id="@+id/no_photo_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_photo_img"
                android:layout_marginTop="@dimen/pp_dp_16"
                android:gravity="center"
                android:paddingLeft="@dimen/pp_dp_20"
                android:paddingRight="@dimen/pp_dp_20"
                android:text="@string/no_photo_in_airpass"
                android:textColor="@color/pp_dark_blue"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>