<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/pp_dp_5"
    android:layout_marginRight="@dimen/pp_dp_5"
    android:layout_marginTop="@dimen/pp_dp_5"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/pp_dp_5"
    android:paddingTop="@dimen/pp_dp_5">

    <TextView
        android:id="@+id/story_pp_card_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pp_dp_5"
        android:text="card no"
        android:textColor="@color/pp_dark_blue"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/story_pp_card_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pp_dp_5"
        android:layout_marginTop="@dimen/pp_dp_5"
        android:text="time"
        android:textColor="@color/pp_gray"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/story_no_photo_placeholder" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/story_no_photo_placeholder" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/story_no_photo_placeholder" />
    </LinearLayout>

</LinearLayout>