<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:orientation="vertical" >

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/section_location_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="place"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_middle_size" />

            <TextView
                android:id="@+id/section_location_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:text="country"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_small_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/section_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="time"
            android:textColor="@color/gray4_location_time"
            android:textSize="@dimen/text_small_size" />

    </LinearLayout>

</LinearLayout>