<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pp_margin_16"
        android:minHeight="@dimen/umeng_fb_item_height">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/umeng_fb_item_line_height"
            android:layout_alignParentTop="true"
            android:background="@color/umeng_fb_lightblue" />

        <TextView
            android:id="@+id/umeng_fb_welcome_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pp_margin_10"
            android:layout_marginRight="@dimen/pp_margin_10"
            android:layout_marginStart="@dimen/pp_height_10"
            android:layout_marginTop="@dimen/pp_margin_8"
            android:gravity="center_vertical"
            android:text="@string/umeng_fb_reply_content_default"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/umeng_fb_item_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/umeng_fb_lightblue" />
    </RelativeLayout>

</LinearLayout>