<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/feedback_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/pp_blue" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/submit_opinions"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
             />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/umeng_fb_send_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pp_top_bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

    <com.umeng.fb.widget.InterceptTouchSwipeRefreshLayout
        android:id="@+id/umeng_fb_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/umeng_fb_send_layout"
        android:layout_below="@id/feedback_top" >

        <ListView
            android:id="@+id/umeng_fb_reply_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:divider="@null"
            android:listSelector="#00000000"
            android:transcriptMode="alwaysScroll" >
        </ListView>
    </com.umeng.fb.widget.InterceptTouchSwipeRefreshLayout>

</RelativeLayout>